<style>
    .panel {
        padding: 5px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .panel h1 {
        font-size: 25px;
    }
    
    .panel-footer {
        position: relative;
        width: 100%;
        bottom: 0;
    }

    /* .progress {
        height: 40px;
    } */
</style>

<header>

    <meta http-equiv="refresh" content="300" />
</header>

<!-- content for this page -->
<section id="main-content">
    <div class="space-30"></div>
    <div class="container">
        <div class="row">

            <!-- Chart: Total registrations -->
            <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Total registrations</h1>
                        <div class="panel-body">
                            <div class="chartjs-data">
                                <canvas id="totalReg"></canvas>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#fab24b"></i> <span id="regCount1"></span>
                                </div>
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#00aeef"></i> <span id="regCount2"></span>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#a8cf45"></i> <span id="regCount3"></span>
                                </div>
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#005982"></i> <span id="regCount4"></span>
                                </div>
                            </div>
                        </div>

                </div>
            </div>

            <!-- Chart: Customer split -->
            <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Customer registration split</h1>
                        <div class="panel-body">
                            <div class="divide20"></div>
                            <div class="chartjs-data">
                                <canvas style="height:160px" id="custSplit"></canvas>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <p id="customerSplit" style="font-size:80%"></p>
                            <!--<p style="font-size:80%">
                                <b>1</b> Board Member | <b>2</b> MD, CxO, Director, Excutive | <b>3</b> Snr Manager, BU Manager
                                |
                                <b>4</b> Mid Management, Team Lead | <b>5</b> Consultant, Engineer, Architect | <b>6</b>                                Administrator, Operations |
                                <b>7</b> Other-->
                        </div>
                </div>
            </div>

            <!-- Chart: Reg Per Day -->
            <div class="col-lg-8 col-md-9 col-sm-10">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Registrations per day</h1>
                        <div class="panel-body">
                            <div class="divide20"></div>
                            <div class="chartjs-data">
                                <canvas style="height:160px" id="regPerDay"></canvas>
                            </div>

                        </div>

                </div>
            </div>

            <!-- Chart: Count of CXO breakfast RSVP -->
            <div class="col-lg-4 col-md-3 col-sm-8">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Breakfast RSVP's</h1>
                        <div class="panel-body">

                            <span class="pull-right" style="padding-bottom:20px;">
                                <i class="fa fa-cutlery fa-2x" aria-hidden="true"></i> <i class="fa fa-plus fa-1x" aria-hidden="true"></i> 
                            </span>

                            <div class="row" ></div>

                            <div class="progress" style="height:40px;">
                                <div id="prgRSVP" class="progress-bar progress-bar-success" style="width: 0%; min-width: 2em;">
                                    <span style="line-height: 39px; font-size: 16pt; color: black;" id="prgRSVPLabel"></span>
                                </div>
                            </div>

                        </div>

                </div>
            </div>

</section>



<!--Common plugins-->
<script src="/admin-assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="/admin-assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/admin-assets/plugins/hoe-nav/hoe.js"></script>
<script src="/admin-assets/plugins/pace/pace.min.js"></script>
<script src="/admin-assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/admin-assets/js/app.js"></script>
<!-- ChartJS-->
<script src="/admin-assets/plugins/chartJs/Chart.min.js"></script>

<script>
    function buildTotalRegistrations(data) {
        //Total registrations 
        Chart.types.Doughnut.extend({
            name: "DoughnutTextInside",
            showTooltip: function() {
                this.chart.ctx.save();
                Chart.types.Doughnut.prototype.showTooltip.apply(this, arguments);
                this.chart.ctx.restore();
            },
            draw: function() {
                Chart.types.Doughnut.prototype.draw.apply(this, arguments);

                var width = this.chart.width,
                    height = this.chart.height;

                var fontSize = (height / 114).toFixed(2);
                this.chart.ctx.font = fontSize + "em Verdana";
                this.chart.ctx.textBaseline = "middle";

                var text = data[0].count + data[1].count + data[2].count + data[3].count
                textX = Math.round((width - this.chart.ctx.measureText(text).width) / 2),
                    textY = height / 2;

                this.chart.ctx.fillText(text, textX, textY);
            }
        });

        $("#regCount1").html("<strong>" + data[0].event_profile + ": </strong>" + data[0].count);
        $("#regCount2").html("<strong>" + data[1].event_profile + ": </strong>" + data[1].count);
        $("#regCount3").html("<strong>" + data[2].event_profile + ": </strong>" + data[2].count);
        $("#regCount4").html("<strong>" + data[3].event_profile + ": </strong>" + data[3].count);

        var doughnutData = [{
            value: data[0].count,
            color: "#fab24b",
            highlight: "#c7c6c6",
            label: data[0].event_profile
        }, {
            value: data[1].count,
            color: "#00aeef",
            highlight: "#c7c6c6",
            label: data[1].event_profile
        }, {
            value: data[2].count,
            color: "#a8cf45",
            highlight: "#c7c6c6",
            label: data[2].event_profile
        }, {
            value: data[3].count,
            color: "#005982",
            highlight: "#c7c6c6",
            label: data[3].event_profile
        }];

        var DoughnutTextInsideChart = new Chart($('#totalReg')[0].getContext('2d')).DoughnutTextInside(doughnutData, {
            responsive: true
        });
    }

    function buildCustomerSplits(data) {

        graphValues = [];
        graphLabels = [];
        customerSplitHTML = ""

        $.each(data, function(index, value) {
            graphValues.push(value.count);
            graphLabels.push("Label " + (index + 1));

            customerSplitHTML += "<strong>" + (index + 1) + "</strong> " + value.orgRole + (index + 1 !== data.length ? " | " : "");
        })

        $("#customerSplit").html(customerSplitHTML);

        //Customer profile splits
        var barData = {
            labels: graphLabels,
            datasets: [{
                label: "customerProfile",
                fillColor: '#fab24b',
                highlightFill: "rgba(220,220,220,0.75)",
                highlightStroke: "rgba(220,220,220,1)",
                data: graphValues
            }, ]
        };

        var barOptions = {
            scaleBeginAtZero: true,
            scaleShowGridLines: true,
            scaleGridLineColor: "rgba(0,0,0,.05)",
            scaleGridLineWidth: 1,
            barShowStroke: true,
            barStrokeWidth: 2,
            barValueSpacing: 5,
            barDatasetSpacing: 1,
            responsive: true
        };


        var ctx = document.getElementById("custSplit").getContext("2d");
        var myNewChart = new Chart(ctx).Bar(barData, barOptions);

    }

    function buildRegPerDay(data) {

        graphValues = [];
        graphLabels = [];

        $.each(data, function(index, value) {
            graphValues.push(value.count)

            var graphDate = new Date(value.dateAdded);
            graphDate = graphDate.toJSON().substring(0, 10);

            graphLabels.push(graphDate);

        })

        // line chart
        var lineData = {
            labels: graphLabels,

            datasets: [{
                label: "regByDate",
                fillColor: "rgba(220,220,220,0.5)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: graphValues
            }, ]
        };
        var lineOptions = {
            scaleShowGridLines: true,
            scaleGridLineColor: "rgba(0,0,0,.05)",
            scaleGridLineWidth: 1,
            bezierCurve: true,
            bezierCurveTension: 0.4,
            pointDot: true,
            pointDotRadius: 4,
            pointDotStrokeWidth: 1,
            pointHitDetectionRadius: 1,
            datasetStroke: true,
            datasetStrokeWidth: 2,
            datasetFill: true,
            responsive: true
        };
        var ctx = document.getElementById("regPerDay").getContext("2d");
        var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

    }

    function buildBreakfastRSVP (data) {
        var percentComplete = data[0].count / 150 * 100; //There are 150 seats allocatd for the breakfast

        $("#prgRSVP").css("width", percentComplete + "%");
        // $("#prgRSVPLabel").html("<h1>" + data[0].count + "</h1>");
        $("#prgRSVPLabel").text(data[0].count);
    }

</script>

<script>
    $(document).ready(function() {

        $.ajax({
            type: 'GET',
            url: '/api/report/totalRegistrations',
            success: function(data) {
                buildTotalRegistrations(data);
            }
        })

        $.ajax({
            type: 'GET',
            url: '/api/report/customerSplit',
            success: function(data) {
                buildCustomerSplits(data);
            }
        })

        $.ajax({
            type: 'GET',
            url: '/api/report/regPerDay',
            success: function(data) {
                buildRegPerDay(data);
            }
        })

        $.ajax({
            type: 'GET',
            url: '/api/report/totalBreakfast',
            success: function(data) {
                buildBreakfastRSVP(data);
            }
        })

    })
</script>