<style>
    .panel {
        padding: 5px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .panel h1 {
        font-size: 25px;
    }

    .panel-footer {
        position: relative;
        width: 100%;
        bottom: 0;
    }
</style>



<!-- content for this page -->
<section id="main-content">
    <div class="space-30"></div>
    <div class="container">

        <div class="row">

            <!-- Chart: Total registrations -->
            <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Total registrations</h1>
                        <div class="panel-body">
                            <div class="chartjs-data">
                                <canvas style="50px" id="totalReg"></canvas>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#fab24b"></i> <strong> Customers: </strong>505
                                </div>
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#00aeef"></i> <strong> Media: </strong>9
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#a8cf45"></i> <strong> Sponsors: </strong>104
                                </div>
                                <div class="col-md-6">
                                    <i class="fa fa-circle" aria-hidden="true" style="color:#005982"></i> <strong> Staff: </strong>138
                                </div>
                            </div>
                        </div>

                </div>
            </div>

            <!-- Chart: Customer split -->
            <div class="col-lg-6 col-md-7 col-sm-8">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Customer registration split</h1>
                        <div class="panel-body">
                            <div class="divide20"></div>
                            <div class="chartjs-data">
                                <canvas style="height:160px" id="custSplit"></canvas>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <p style="font-size:80%">
                                <b>1</b> Board Member | <b>2</b> MD, CxO, Director, Excutive | <b>3</b> Snr Manager, BU Manager
                                |
                                <b>4</b> Mid Management, Team Lead | <b>5</b> Consultant, Engineer, Architect | <b>6</b>                                Administrator, Operations |
                                <b>7</b> Other
                        </div>
                </div>
            </div>


            <!-- Chart: Reg Per Day -->
            <div class="col-lg-8 col-md-9 col-sm-10">
                <div class="panel">
                    <header class="panel-heading">
                        <h1 class="panel-title text-center">Regsitrations per day</h1>
                        <div class="panel-body">
                            <div class="divide20"></div>
                            <div class="chartjs-data">
                                <canvas style="height:160px" id="regPerDay"></canvas>
                            </div>

                        </div>

                </div>
            </div>

        </div>
    </div>
</section>



<!--Common plugins-->
<script src="/admin-assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="/admin-assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/admin-assets/plugins/hoe-nav/hoe.js"></script>
<script src="/admin-assets/plugins/pace/pace.min.js"></script>
<script src="/admin-assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/admin-assets/js/app.js"></script>
<!-- ChartJS-->
<script src="/admin-assets/plugins/chartJs/Chart.min.js"></script>

<script>
    //Total registrations 
    Chart.types.Doughnut.extend({
        name: "DoughnutTextInside",
        showTooltip: function () {
            this.chart.ctx.save();
            Chart.types.Doughnut.prototype.showTooltip.apply(this, arguments);
            this.chart.ctx.restore();
        },
        draw: function () {
            Chart.types.Doughnut.prototype.draw.apply(this, arguments);

            var width = this.chart.width,
                height = this.chart.height;

            var fontSize = (height / 114).toFixed(2);
            this.chart.ctx.font = fontSize + "em Verdana";
            this.chart.ctx.textBaseline = "middle";

            var text = "756",
                textX = Math.round((width - this.chart.ctx.measureText(text).width) / 2),
                textY = height / 2;

            this.chart.ctx.fillText(text, textX, textY);
        }
    });

    var doughnutData = [
        {
            value: 505,
            color: "#fab24b",
            highlight: "#c7c6c6",
            label: "Customers"
        },
        {
            value: 9,
            color: "#00aeef",
            highlight: "#c7c6c6",
            label: "Media"
        },
        {
            value: 104,
            color: "#a8cf45",
            highlight: "#c7c6c6",
            label: "Sponsors"
        },
        {
            value: 138,
            color: "#005982",
            highlight: "#c7c6c6",
            label: "Staff"
        }
    ];

    var DoughnutTextInsideChart = new Chart($('#totalReg')[0].getContext('2d')).DoughnutTextInside(doughnutData, {
        responsive: true
    });


    //Customer profile splits
    var barData = {
        labels: ["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Other"],
        datasets: [
            {
                label: "customerProfile",
                fillColor: '#fab24b',
                highlightFill: "rgba(220,220,220,0.75)",
                highlightStroke: "rgba(220,220,220,1)",
                data: [2, 83, 143, 118, 67, 61, 29]
            },
        ]
    };

    var barOptions = {
        scaleBeginAtZero: true,
        scaleShowGridLines: true,
        scaleGridLineColor: "rgba(0,0,0,.05)",
        scaleGridLineWidth: 1,
        barShowStroke: true,
        barStrokeWidth: 2,
        barValueSpacing: 5,
        barDatasetSpacing: 1,
        responsive: true
    };


    var ctx = document.getElementById("custSplit").getContext("2d");
    var myNewChart = new Chart(ctx).Bar(barData, barOptions);

    // line chart
    var lineData = {
        labels: ['17-Jun', '18-Jun', '19-Jun', '20-Jun', '21-Jun', '22-Jun', '23-Jun', '24-Jun', '25-Jun', '26-Jun', '27-Jun', '28-Jun', '29-Jun', '30-Jun', '01-Jul', '02-Jul', '03-Jul', '04-Jul', '05-Jul', '06-Jul', '07-Jul', '08-Jul'],

        datasets: [
            {
                label: "regByDate",
                fillColor: "rgba(220,220,220,0.5)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [4, 2, 91, 60, 71, 51, 26, 2, 5, 41, 24, 35, 14, 21, 3, 8, 29, 36, 42, 56, 39, 8,]
            },
        ]
    };
    var lineOptions = {
        scaleShowGridLines: true,
        scaleGridLineColor: "rgba(0,0,0,.05)",
        scaleGridLineWidth: 1,
        bezierCurve: true,
        bezierCurveTension: 0.4,
        pointDot: true,
        pointDotRadius: 4,
        pointDotStrokeWidth: 1,
        pointHitDetectionRadius: 20,
        datasetStroke: true,
        datasetStrokeWidth: 2,
        datasetFill: true,
        responsive: true
    };
    var ctx = document.getElementById("regPerDay").getContext("2d");
    var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

</script>