                <style>
                    .button-margin {
                        margin-right: 10px;
                    }

                    .button-hide {
                        display: none;
                    }
                </style>
                <!--start main content-->
                <section id="main-content">
                    <div class="space-30"></div>
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <header class="panel-heading">
                                        <h2 id="hName" class="panel-title" data-id="{{userId}}"></h2>
                                    </header>
                                    <div class="panel-body">

                                        <form id="frmMain" method="get" role="form" class="form-horizontal">

                                            <div class="form-group"><label class="col-lg-4 control-label">ID</label>
                                                <div class="col-lg-2"><input id="txtId" type="email" placeholder="ID" class="form-control" disabled>
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Email</label>
                                                <div class="col-lg-6"><input id="txtEmail" type="email" placeholder="Email" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">First Name</label>
                                                <div class="col-lg-6"><input id="txtFirstname" type="text" placeholder="First Name" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Last Name</label>
                                                <div class="col-lg-6"><input id="txtLastname" type="text" placeholder="Last Name" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Event Profile</label>
                                                <div class="col-lg-6">
                                                    
                                                    <!--<input id="txtEventProfile" type="text" placeholder="Event Profile" class="form-control">-->

                                                    <select class="form-control" id="txtEventProfile" name="event_profile">
                                                        <!--<option disabled selected>Select registration type</option>-->
                                                        <option value="Customer">End Customer</option>
                                                        <option value="Media">Media</option>
                                                        <option value="Staff">Staff</option>
                                                        <option value="Sponsor">Sponsor</option>
                                                    </select>

                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Company</label>
                                                <div class="col-lg-6"><input id="txtCompany" type="text" placeholder="Company" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Professional Profile</label>
                                                <div class="col-lg-6"><input id="txtProProfile" type="text" placeholder="Professional Profile" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Organisation Role</label>
                                                <div class="col-lg-6">
                                                    <!--<input id="txtOrgRole" type="text" placeholder="Organisation Role" class="form-control">-->

                                                    <select class="form-control" id="selOrgRole">
                                                                
                                                        <!--<option disabled selected>Select your role</option>-->
                                                        <option value="Board member">Board member</option>
                                                        <option value="MD / CxO / Executive Management">MD / CxO / Executive Management</option>
                                                        <option value="Senior Manager / Business Unit Manager">Senior Manager / Business Unit Manager</option>
                                                        <option value="Mid-Level Manager / Team-leader">Mid-Level Manager / Team-leader</option>
                                                        <option value="Snr Consultant / Engineer / Architect">Snr Consultant / Engineer / Architect</option>
                                                        <option value="Technician / Administrator / Operations">Technician / Administrator / Operations</option>
                                                        <option value="Other">Other</option>
                                                    </select>

                                                </div>

                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Mobile Number</label>
                                                <div class="col-lg-6"><input id="txtMobileNr" type="text" placeholder="Mobile Number" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Office Number</label>
                                                <div class="col-lg-6"><input id="txtOfficeNr" type="text" placeholder="Office Number" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Account Manager</label>
                                                <div class="col-lg-6"><input id="txtAccountMgr" type="text" placeholder="Account Manager" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Dietary requirements</label>
                                                <div class="col-lg-6">
                                                    <!--<input id="txtDietary" type="text" placeholder="Dietary requirements" class="form-control">-->

                                                    <select id="selDietary" class="form-control" >
                                                        <!--<option disabled selected>Select your requirements</option>-->
                                                        <option value="Halaal">Halaal</option>
                                                        <option value="Kosher">Kosher</option>
                                                        <option value="Vegetarian">Vegetarian</option>
                                                        <option value="None">None</option>
                                                    </select>

                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">CxO Breakfast</label>
                                                <div class="col-lg-6">
                                                    <!--<input id="txtDietary" type="text" placeholder="Dietary requirements" class="form-control">-->

                                                    <select id="selCxO" class="form-control" >
                                                        <!--<option disabled selected>Select your requirements</option>-->
                                                        <option value="-1">No</option>
                                                        <option value="1">Yes</option>
                                                        <option value="0">None</option>
                                                    </select>

                                                </div>
                                            </div>

                                            <div class="text-center">
                                                <button id="btnReject" type="button" class="btn btn-danger rounded button-margin" disabled>Reject</button>
                                                <button id="btnApprove" type="button" class="btn btn-success rounded button-margin" disabled>Approve</button>
                                                <button id="btnUpdate" type="button" class="btn btn-info rounded ">Update</button>
                                            </div>

                                        </form>

                                    </div>

                                     <div id="alDiv" class="alert alert-dismissable col-lg-offset-3 col-lg-6 text-center" hidden>
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        <span id="alMessage">   </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><!--end container-->

                    <!--footer start-->
                    <div class="footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <span>&copy; Copyright 2017. chirpee.io</span>
                            </div>
                        </div>
                    </div>
                    <!--footer end-->
                </section><!--end main content-->

                {{> jscript}}

<script>
    $(document).ready(function(){

        //Retrieve user id from header data-id tag
        var userId = $("#hName").data("id") ;

        //Declare all input fields as variables, for easier use later
        var $frmMain = $("#frmMain")
        var $hName = $("#hName");
        var $txtId = $("#txtId")
        var $txtEmail = $("#txtEmail");
        var $txtFirstname = $("#txtFirstname");
        var $txtLastname = $("#txtLastname");
        var $txtEventProfile = $("#txtEventProfile");
        var $txtCompany = $("#txtCompany");
        var $txtProProfile = $("#txtProProfile");
        var $selOrgRole = $("#selOrgRole");
        var $txtMobileNr = $("#txtMobileNr");
        var $txtOfficeNr = $("#txtOfficeNr");
        var $txtAccountMgr = $("#txtAccountMgr");
        var $selDietary = $("#selDietary");
        var $selCxO = $("#selCxO");

        //Declare alert panel objects as variables, for easier use later
        //The alert panel is used to show success or failure on record updates or user retrieval
        var $alDiv = $("#alDiv");
        var $alMessage = $("#alMessage");

        //Populate fields
        $.ajax({
            type: 'GET',
            url: '/api/user/' + userId,

            success: function(user) {

                $txtId.val(user.id);
                $txtEmail.val(user.email);
                $txtFirstname.val(user.first_name);
                $txtLastname.val(user.last_name);
                $txtEventProfile.val(user.event_profile);
                $txtCompany.val(user.company);
                $txtProProfile.val(user.pro_profile);
                $selOrgRole.val(user.orgRole);
                $txtMobileNr.val(user.mobilenr);
                $txtOfficeNr.val(user.officenr);
                $txtAccountMgr.val(user.accountManager);
                $selDietary.val(user.dietary);
                $selCxO.val(user.allowCxoInvite || 0);

                $hName.text(user.first_name + " " + user.last_name);

                //If delegate registration is not yet complete, display Approve and Reject buttons. No use to show otherwise
                console.log(user.regComplete);
                if (user.regComplete === 0) {
                    $("#btnReject").show();
                    $("#btnApprove").show();
                } else {
                    $("#btnReject").hide();
                    $("#btnApprove").hide();
                }

            },
            error: function() {
                $alDiv.addClass("alert-danger");
                $alMessage.html("<strong>Error - </strong> Error retrieving user information.");
                $alDiv.show();

                //On error, disable all form fields
                $frmMain.find('input, textarea, button, select').attr('disabled','disabled');

            }
        });


        //Record update on Update button click. Updates the record and shows success/error alert panel
        $('#btnUpdate').on('click', function() {
            var delegate = {
                email: $txtEmail.val(),
                first_name: $txtFirstname.val(),
                last_name: $txtLastname.val(),
                event_profile: $txtEventProfile.val(),
                company: $txtCompany.val(),
                pro_profile: $txtProProfile.val(),
                orgRole:$selOrgRole.val(),
                mobilenr:$txtMobileNr.val(),
                officenr:$txtOfficeNr.val(),
                accountManager:$txtAccountMgr.val(),
                dietary:$selDietary.val(),
                allowCxoInvite: $selCxO.val()
            }

            $.ajax({
                type: 'PUT',
                url: '/api/user/' + userId,
                data: delegate,

                success: function(delegate) {
                    $alDiv.addClass("alert-success");
                    $alMessage.html("<strong>Success - </strong> Record successfully updated.");
                    $alDiv.show();
                    $alDiv.fadeOut ( 6000 );

                    window.history.back();
                },

                error: function(xhr, textStatus, errorThrown) {
                    // var error = jQuery.parseJSON(xhr.responseText);

                    // console.log(error);

                    $alDiv.addClass("alert-danger");
                    $alMessage.html("<strong>Error - </strong> Could not update record.");
                    $alDiv.show();
                    // $alDiv.fadeOut ( 6000 );
                }
                
            })
        });


        // $('#add-user').on('click', function() {
        //     var user = {
        //         first_name: $firstName.val(),
        //         last_name: $lastName.val(),
        //         email: $email.val(),
        //         dietary: $dietary.val(),
        //         event_profile: $eventProfile.val(),
        //         pro_profile: $proProfile.val(),
        //         company: $company.val(),

        //     }

        //     $.ajax({
        //         type: 'POST',
        //         url: '/api/user',
        //         data: user,
        //         success: function(newUser) {
        //             $users.append("<li class='list-group-item list-group-item-success'>"+ user.first_name + " " + user.last_name + "</li>");

        //             //Clear fields once done
        //             $firstName.val('');
        //             $lastName.val('');
        //             $email.val('');
        //             $dietary.val('');
        //             $eventProfile.val('Delegate');
        //             $proProfile.val('Select a profile');
        //             $company.val('');

        //         },

        //         error: function(xhr, textStatus, errorThrown) {
        //             var error = jQuery.parseJSON(xhr.responseText);

        //             $errPanel.removeClass("hidden");
        //             $errMessage.text(error.error);
        //         }
                
        //     })
        // });

    });

</script>