<!--start main content-->
<section id="main-content">
    <div class="space-30"></div>
    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="panel">
                    <!--<header class="panel-heading">
                        <h2 class="panel-title">Data table</h2>
                    </header>-->
                        
                        <button id="btnBatchMail" type="button" class="btn btn-info">Batch mail to all users</button>
                        
                    <div class="panel-body">
                    </div><!--panel body end-->
                </div><!--end panel-->
            </div><!--col end-->
        </div><!--row end-->
    </div><!--container end-->

    <!--footer start-->
    <div class="footer">
        <div class="row">
            <div class="col-sm-12">
                <span>&copy; Copyright 2017. chirpee.io</span>
            </div>
        </div>
    </div>
    <!--footer end-->
</section><!--end main content-->

{{> jscript}}

<script>

    var $btnBatchMail = $("#btnBatchMail");

    $("#passwords").addClass("active");
    $("#liMenuDelegate").addClass("active");

</script>

<script>

    // var delFilter = $("#datatable").data("filter") ; //Get the applied filter from the data-attribute set on the table
    // $("#"+delFilter).addClass("active"); //Adds the active class to the selected filter, to highlight in the left navigation bar
    

    $(document).ready(function() {

        $btnBatchMail.click(function() {
            
            //***** Do a confirmation before proceeding



            $.ajax({
                type: "POST",
                url: "/api/delegatePasswords",
                success: function(ajaxResult) {
                    console.log(ajaxResult);
                }
            })

        })

    });

</script>