                <style>
                    .button-margin {
                        margin-right: 10px;
                    }

                    .button-hide {
                        display: none;
                    }

                    .tooltip-inner {
                        min-width: 200px;
                        max-width: 100%; 
                    }
                </style>
                <!--start main content-->
                <section id="main-content">
                    <div class="space-30"></div>
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel">
                                    <header class="panel-heading">
                                        <h2 id="hName" class="panel-title" data-id="{{userId}}"></h2>
                                    </header>
                                    <div class="panel-body">

                                        <form id="frmMain" role="form" class="form-horizontal" data-toggle="validator">

                                            <div class="form-group"><label class="col-lg-4 control-label">Email</label>
                                                <div class="col-lg-5"><input id="txtEmail" type="email" placeholder="Email" class="form-control" data-error="Not a valid email address" required>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">First Name</label>
                                                <div class="col-lg-5"><input id="txtFirstname" type="text" placeholder="First Name" class="form-control" data-minlength="3" data-error="At least 3 characters" required>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Last Name</label>
                                                <div class="col-lg-5"><input id="txtLastname" type="text" placeholder="Last Name" class="form-control" data-minlength="3" data-error="At least 3 characters" required>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Event Profile</label>
                                                <div class="col-lg-5">
                                                    
                                                    <!--<input id="txtEventProfile" type="text" placeholder="Event Profile" class="form-control">-->

                                                    <select class="form-control" id="txtEventProfile" name="event_profile" required>
                                                        <option disabled selected value="">Select registration type</option>
                                                        <option value="Delegate">Delegate</option>
                                                        <option value="Media">Media</option>
                                                        <option value="Staff">Staff</option>
                                                        <option value="Sponsor">Sponsor</option>
                                                    </select>

                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Company</label>
                                                <div class="col-lg-5"><input id="txtCompany" type="text" placeholder="Company" data-minlength="2" data-error="At least 2 characters" class="form-control" required>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Professional Profile</label>
                                                <div class="col-lg-5"><input id="txtProProfile" type="text" placeholder="Professional Profile" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Organisation Role</label>
                                                <div class="col-lg-5">
                                                    <!--<input id="txtOrgRole" type="text" placeholder="Organisation Role" class="form-control">-->

                                                    <select class="form-control" id="selOrgRole" name="selOrgRole" required>
                                                                
                                                        <option disabled selected value="">Select your role</option>
                                                        <option value="Board member">Board member</option>
                                                        <option value="MD / CxO / Executive Management">MD / CxO / Executive Management</option>
                                                        <option value="Senior Manager / Business Unit Manager">Senior Manager / Business Unit Manager</option>
                                                        <option value="Mid-Level Manager / Team-leader">Mid-Level Manager / Team-leader</option>
                                                        <option value="Snr Consultant / Engineer / Architect">Snr Consultant / Engineer / Architect</option>
                                                        <option value="Technician / Administrator / Operations">Technician / Administrator / Operations</option>
                                                        <option value="Other">Other</option>
                                                    </select>

                                                </div>
                                                <div class="help-block with-errors"></div>

                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Mobile Number</label>
                                                <div class="col-lg-5"><input id="txtMobileNr" type="text" placeholder="Mobile Number" class="form-control" required>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Office Number</label>
                                                <div class="col-lg-5"><input id="txtOfficeNr" type="text" placeholder="Office Number" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Account Manager</label>
                                                <div class="col-lg-5"><input id="txtAccountMgr" type="text" placeholder="Account Manager" class="form-control">
                                                </div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Dietary requirements</label>
                                                <div class="col-lg-5">
                                                    <!--<input id="txtDietary" type="text" placeholder="Dietary requirements" class="form-control">-->

                                                    <select id="selDietary" class="form-control" required>
                                                        <option disabled selected value="">Select your requirements</option>
                                                        <option value="Halaal">Halaal</option>
                                                        <option value="Kosher">Kosher</option>
                                                        <option value="Vegetarian">Vegetarian</option>
                                                        <option value="None">None</option>
                                                    </select>

                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Verification email</label>
                                                <div class="col-lg-5">

                                                    <!--<select id="selSendEmail" class="form-control" required>
                                                        <option disabled selected value="">Make your choice</option>
                                                        <option value="true">Yes - Send a verification email</option>
                                                        <option value="false">No - Do not send a verification email</option>
                                                    </select>-->

                                                    <label class="radio-inline">
                                                        <input type="radio" name="selSendEmail" id="selSendEmail" value="true" data-toggle="tooltip" title="Send email" required> Yes
                                                    </label>

                                                    <label class="radio-inline">
                                                        <input type="radio" name="selSendEmail" id="selSendEmail" value="false" data-toggle="tooltip" title="Do not send email" required> No
                                                    </label>

                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="form-group"><label class="col-lg-4 control-label">Approved delegate</label>
                                                <div class="col-lg-5">

                                                    <!--<select id="selApproved" class="form-control" required>
                                                        <option selected value="1">Yes - Automatically approve delegate</option>
                                                        <option value="0">No - Delegate not yet approved</option>
                                                    </select>-->
                                                    <!--<input class="radio-inline" type="radio" name="selApproved" value="Yes" checked> Yes-->
                                                    <!--<input class="radio-inline" type="radio" name="selApproved" value="No" > No-->

                                                    <label class="radio-inline">
                                                        <input type="radio" name="selApproved" id="selApproved" value="1" data-toggle="tooltip" title="Automatically approve delegate" required> Yes
                                                    </label>

                                                    <label class="radio-inline">
                                                        <input type="radio" name="selApproved" id="selApproved" value="0" data-toggle="tooltip" title="Delegate not yet approved" required checked> No
                                                    </label>

                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>

                                            <div class="text-center">
                                                <button id="btnAdd" type="submit" class="btn btn-info rounded ">Add Delegate</button>
                                            </div>

                                        </form>

                                    </div>

                                     <div id="alDiv" class="alert alert-dismissable col-lg-offset-3 col-lg-6 text-center" hidden>
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        <span id="alMessage">   </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><!--end container-->

                    <!--footer start-->
                    <div class="footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <span>&copy; Copyright 2017. chirpee.io</span>
                            </div>
                        </div>
                    </div>
                    <!--footer end-->
                </section><!--end main content-->

                {{> jscript}}

<script>
    $(document).ready(function(){

        //Retrieve user id from header data-id tag
        var userId = $("#hName").data("id") ;

        //Declare all input fields as variables, for easier use later
        var $frmMain = $("#frmMain")
        var $hName = $("#hName");
        var $txtEmail = $("#txtEmail");
        var $txtFirstname = $("#txtFirstname");
        var $txtLastname = $("#txtLastname");
        var $txtEventProfile = $("#txtEventProfile");
        var $txtCompany = $("#txtCompany");
        var $txtProProfile = $("#txtProProfile");
        var $selOrgRole = $("#selOrgRole");
        var $txtMobileNr = $("#txtMobileNr");
        var $txtOfficeNr = $("#txtOfficeNr");
        var $txtAccountMgr = $("#txtAccountMgr");
        var $selDietary = $("#selDietary");
        var $selSendEmail = $("input[name='selSendEmail']");
        var $selApproved = $("input[name='selApproved']");

        //Declare alert panel objects as variables, for easier use later
        //The alert panel is used to show success or failure on record updates or user retrieval
        var $alDiv = $("#alDiv");
        var $alMessage = $("#alMessage");

        $txtEmail.focus();
        $("#add").addClass("active"); //Shows active arrow in navigation pane

        //Record add on Add button click. Adds the record and shows success/error alert panel

        $('#frmMain').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) {
                // handle the invalid form...
                $alDiv.addClass("alert-danger");
                $alMessage.html("<strong>Error - </strong> All required fields not yet completed.");
                $alDiv.show();

            } else {
                var selApprovedVal = $selApproved.filter(":checked").val();
                var selSendEmailVal = $selSendEmail.filter(":checked").val();

                var delegate = {
                    email: $txtEmail.val(),
                    first_name: $txtFirstname.val(),
                    last_name: $txtLastname.val(),
                    event_profile: $txtEventProfile.val(),
                    company: $txtCompany.val(),
                    pro_profile: $txtProProfile.val(),
                    orgRole: $selOrgRole.val(),
                    mobilenr: $txtMobileNr.val(),
                    officenr: $txtOfficeNr.val(),
                    accountManager: $txtAccountMgr.val(),
                    dietary: $selDietary.val(),
                    sendEmail: selSendEmailVal,
                    regComplete: selApprovedVal,
                }

                e.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: '/api/user',
                    data: delegate,

                    success: function(delegate) {
                        $alDiv.removeClass("alert-danger");
                        $alDiv.addClass("alert-success");
                        $alMessage.html("<strong>Success - </strong> Delegate successfully added.");
                        $alDiv.show();
                        $alDiv.fadeOut ( 6000 )

                        $frmMain[0].reset();
                        $txtEmail.focus();
                    },

                    error: function(xhr, textStatus, errorThrown) {
                        var error = jQuery.parseJSON(xhr.responseText);

                        $alDiv.removeClass("alert-success");
                        $alDiv.addClass("alert-danger");
                        $alMessage.html("<strong>Error - </strong> Could not add delegate record. " + error.error + ".");
                        $alDiv.show();
                        
                    }
                    
                })
            }
        });

        $txtEmail.focus();

    });

</script>