<style>
    /*td { cursor: pointer }*/

    i.fa-edit {
        cursor: pointer;
        /*color: #fff;*/
        font-weight: bold;
    }

    td.highlight {
        background-color: navy;
    }
</style>

<!--start main content-->
<section id="main-content">
    <div class="space-30"></div>
    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="panel">
                    <!--<header class="panel-heading">
                        <h2 class="panel-title">Data table</h2>
                    </header>-->
                    <div class="panel-body">
                        <table id="datatable" class="table table-hover dt-responsive nowrap" data-filter="{{filter}}">
                            <thead>
                                <tr>
                                    <th>Full Name</th>
                                    <th>Company Name</th>
                                    <th>Profession</th>
                                    <th>Twitter</th>
                                </tr>
                            </thead>
                        </table>
                    </div><!--panel body end-->
                </div><!--end panel-->
            </div><!--col end-->
        </div><!--row end-->
    </div><!--container end-->

    <!--footer start-->
    <div class="footer">
        <div class="row">
            <div class="col-sm-12">
                <span>&copy; Copyright 2017. chirpee.io</span>
            </div>
        </div>
    </div>
    <!--footer end-->
</section><!--end main content-->

{{> jscript}}

<script>

    // var delFilter = $("#datatable").data("filter") ; //Get the applied filter from the data-attribute set on the table
    // $("#"+delFilter).addClass("active"); //Adds the active class to the selected filter, to highlight in the left navigation bar

    //Activate the Speakers main menu bar
    $("#liMenuSpeaker").addClass("active")
    $("#liSubMenuSpeakerList").addClass("active")

    $(document).ready(function() {
        var editIcon = '<i class="fa fa-edit"></i>';

        var myTable = $('#datatable').DataTable( {
            processing: true,
            stateSave: true,
            pageLength: 25,
            bAutoWidth: false,
            order: [[0, "asc"]],
            ajax: {
                url: "/api/allSpeakers",
                dataSrc: "",
                data: {
                    // limit: 3,
                    // where: filterData
                },
            },
            fnRowCallback: function (nRow, aData) {

                $(nRow).on("click", "i", function(){
                    // console.log("row here");
                    window.location.href = "/admin/speakerEdit/" + aData.id;
                })

            },
            // This section merges first_name and last_name in to the first (0) column
            columnDefs: [
                {
                    render: function(data, type, full) {
                        return editIcon + " " + full.fullName;
                    },
                    targets: [0]
                },
                {
                    render: function(data, type, full) {
                        return "@" + full.twitter;
                    },
                    targets: [3]
                }
            ],
            columns: [
                { data: 'fullName' },
                { data: 'companyName' },
                { data: 'profession' },
                { data: 'twitter' }
            ]
        });

    });

</script>