<!-- ============================================================= SECTION – Top Banner : START ============================================================= -->
			
			<section id="TopBanner">	
							 
				<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg" autoplay:"">
					
					<!-- Page 1 of main banner - Welcome and counter -->
					<div class="item" style="background-image: url(assets/images/art/slider01-b.jpg);">
						<div class="container">
							<div class="caption vertical-center text-right">
								
								<div class="fadeIn-1">
									<div class="hidden-phone">
										<img src="assets/images/showcase.svg" style="width:400px;height:auto;"><br/><br>
										<p style="font-size: 250%; color:#005981">Thursday, 27 July 2017</p><br/>
										<div id="getting-started"></div>
										
									  
									  <!-- Countdown timer -->
									  <script type="text/javascript">
										  $("#getting-started")
										  .countdown("2017/07/27", function(event) {
											$(this).text(
											  event.strftime('%D days %H:%M:%S')
											);
										  });
										</script>
									</div>
									
									
									<p style="font-size: 100%; ;color:dimgray; text-align: right" >As we enter the first phases of the digital world, we experience this first   nd. The human race is now, more than ever, depended on technology. From our daily communication with each other; globally connected platforms that connect humans with the digital world; medical devices implanted into humans that breathe life into them that are controlled by software - to more advanced DNA manipulation; and nano scale technology innovation powered by machines. </p><br>

								</div>
														
								<div class="fadeInDown-2">
									<a href="#" class="btn btn-large">Secure your seat now</a>
								</div><!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					

					<!-- Page 2 of main banner - Keynote speaker - Michael Jordaan -->
					<div class="item" style="background-image: url(assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
								
								<h1 class="fadeInRight-1 dark-bg light-color" style="font-size: 300%"><span>DR. MICHAEL JORDAAN</span></h1>
								<p class="fadeInLeft-2 light-color"><strong>Keynote speaker on singularity,</strong> venture capitalist and former banker<br><br/> </p>
								
								<!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					
					<!-- Page 3 of main banner - HPE Diamond Sponsor -->
					<div class="item" style="background-image: url(assets/images/art/slider02.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
							 	
							 	<div class="fadeIn-1">
									<img src="assets/images/art/Sponsor-Logo/Hewlett_Packard_Enterprise_logo_white.svg" style="width:200px;height:auto;"><br/>
									<br>
								</div>
								
								<div class="fadeIn-2">
									<p style="font-size: 250%; font-weight: bold; color: #fff">Digital transformation <br/></br/>starts with <b>'YES'</b></br><br/></p>
								</div>
								
								<div class="fadeIn-3">
									<a href="#" class="btn btn-large">HPE sponsor page</a>
								</div>
													
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
				</div><!-- /.owl-carousel -->
			</section>
			
			<!-- ============================================================= SECTION – Top Banner : END ============================================================= -->

            <!-- ============================================================= SECTION – Event Info ============================================================= -->
			
			<section id="EventInfo">
				<div class="container inner">
					
					<div class="row">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="assets/images/art/product01.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>Is this the first phase of Singularity?</h2>
							<p>People and organisations will become far more data-dependent in how they make decisions, develop products and services, and interact with customers, employees and stakeholders at all levels. Technology innovation is picking up speed and the birth of an artificial intelligence assisting with this process is very real. Humans and technology are on a collision course and one can only speculate on how this will change humanity as we know it today. What is key is our ability to understand and plan for this change.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row inner-top-md">
						
						<div class="col-sm-6 col-sm-push-6 inner-left-xs">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNXx8MzvOcs" frameborder="0" allowfullscreen></iframe>
						</div><!-- /.col -->
						
						<div class="col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
							<h2>How does this affect business?</h2>
							<p>This is the question that will be answered by Datacentrix and our partners during the Showcase 2017. We also aim to create an informal networking environment where attendees will hear first-hand, from other companies and industry leaders about this journey. </p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row inner-top-md">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="assets/images/art/product03.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>3 Reasons To Believe The Singularity Is Near</h2>
							<h3>A thought provoking article by <a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Forbes.com</a> </h3>
							<p>When Ray Kurzweil published The Singularity Is Near in 2006, many scoffed at his outlandish predictions. A year before Apple launched its iPhone, Kurzweil imagined a world in which humans and computers essentially fuse, unlocking capabilities we normally see in science fiction movies.<br><br>

							His argument though, was amazingly simple. He pointed out that as technology accelerates at an exponential rate, progress would eventually become virtually instantaneous—a singularity. Further, he predicted that as computers advanced, they would merge with other technologies, namely genomics, nanotechnology and robotics.<br><br>

							Today, Kurzweil’s ideas don’t seem quite so outlandish. Google’s DeepMind recently beat legendary Go world champion Lee Sedol. IBM’s Watson is expanding horizons in medicine, financial planning and even cooking. Self driving cars are expected to be on the road by 2020. Just as Kurzweil predicted, technology seems to be accelerating faster than ever before.</p>
							<a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Read the full article for the 3 reasons</a>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – Event Info : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – Platinum Sponsers ============================================================= -->
			<div class="center-block text-center">
				<h1>Platinum sponsors</h1>
			</div>
			<section id="PlatinumSponsors" class="img-bg img-bg-soft tint-bg" style="background-image: url(assets/images/art/image-background04.jpg);">
				<div class="container inner">
				
					<div class="row">
							<div class="col-lg-6 col-med-6 col-sm-6 col-xs-6 inner-right-xs text-Left">
							<header>
								<figure><img src="assets/images/sponsor logos/cisco_white.svg" alt="" style="width:200px;height:auto;"></figure>
								<p>Cisco. Your Foundation for Digital Transformation</p>
								<p style="font-size: 80%">Platinum sponsor</p>
							</header>
							<a href="#" class="btn btn-large">Cisco sponsor page</a>
							</div><!-- /.col -->
							
							<div class="col-sm-6 inner-right-xs text-right">
							<header>
								<figure><img src="assets/images/sponsor logos/Lonovo.svg" alt="" style="width:200px;height:auto;"></figure>
								<p>Lenovo. From pocket to data center</p>
								<p style="font-size: 80%">Platinum sponsor</p>
							</header>
							<a href="#" class="btn btn-large">Lenovo sponsor page</a>
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – Platinum Sponsors : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – Sponsorships ============================================================= -->
			
			<section id="reasons">
				<div class="container inner">
					
					<div class="row">
						<div class="center-block text-center">
							<header>
								<h2>Gold sponsors</h2>
								<hr color="#005982" align="left" width="100%" size="1">
								<br/>
								<figure>
									<a href="#"><img src="assets/images/sponsor logos/Gold/DellEMC.jpg" alt="" style="width:150px;height:auto;">&nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Fortinet.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/HP.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Huawei.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/McAfee.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Riverbed.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Veritas.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
								</figure>
								<br/>
								<br/>
								<br/>
								<h2>Silver sponsors</h2>
								<hr color="#005982" align="left" width="100%" size="1">
								<br/>
								<figure>
									<a href="#"><img src="assets/images/sponsor logos/Gold/DellEMC.jpg" alt="" style="width:150px;height:auto;">&nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Fortinet.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/HP.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Huawei.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/McAfee.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Riverbed.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Veritas.jpg" alt="" style="width:150px;height:auto;"> &nbsp &nbsp</a>
								</figure>
								
								</header>
						</div><!-- /.col -->
					</div><!-- /.row -->					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – Sponsorships : END ============================================================= -->