<style>
    .toby-bg {
        background: url('assets/images/art/toby-background.jpg') no-repeat center left;
        background-size: 100% auto;
        height: auto !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .profile-header-container {
        margin: 0 auto;
        text-align: center;
    }
    
    .profile-header-img>img.img-circle {
        height: 140px;
        border: 2px solid #005982;
    }
    /*.profile-header {
            margin-top: 43px;
        }*/
    
    .rank-label-container {
        margin-top: -19px;
        /* z-index: 1000; */
        text-align: center;
    }
    
    .label.label-default.rank-label {
        background-color: #005982;
        padding: 5px 10px 5px 10px;
        border-radius: 27px;
    }
    
    .span {
        display: table;
        margin: 0 auto;
    }
    
    .session-body {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
</style>

<!-- ============================================================= Top Banner ============================================================= -->

<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
    <div class="container ">
        <div class="row">
            <div class="col-md-8 outer-bottom-xs inner-top-xs">
                <header>
                    <h1 style="color:#005982">Event info </h1>
                    <p>How to plan your day with us, what to expect and much more. </p>
                </header>
            </div>
            <!-- /.col -->
        </div>
        <!-- ./row -->
    </div>
    <!-- /.container -->
</section>

<section id="eventinfoBlock1" class="outer-top-xs">
    <div class="container">
        <h2>Thursday, 27 July 2017</h2>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>

        <!-- For edits on the session formatting, edit agenda-session-block.hjs, referred to as sessionBlock view below -->
        {{#dataSet1}}
            {{> sessionBlock}}
        {{/dataSet1}}

    </div>
</section>

<!-- ========================================= Lunch ============================================================= -->

<section id="lunchsession1" style="background-color:#005982;color:#fff">
    <div class="container text-center drk-bg">
        <div class="col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2">
            <br>
            <p><strong>Lunch will be available from 12:30 to 14:00</strong> in the Montecasino Ballroom and in Il Grande where we will have our 
                special lunch session which you cannot miss. Grab your lunch and make your way across to Il Grande. Limited seats.  </p>
            <br>
        </div>
    </div>
    <!-- /.container -->
</section>

<section id="lunchsession2" class="img-bg img-bg-soft toby-bg">
    <div class="container">

        <div class="row">
            <div class="col-md text-center outer-bottom-xs outer-top-xs drk-bg">
                <header>
                    <figure><img src="/assets/images/art/toby.gif" alt="" style="width:200px;height:auto;"></figure>
                    <h2 class="drk-brk">Interactive lunch session from 13:15 - 14:00 with </h2>
                    <h1 style="color:#fff"><strong>TOBY SHAPSHAK</strong></h1>
                    <p style="color:#fff">Toby will be hosting a straight talk session with other leading panellists on the very sensitive topic
                        of the singularity and how humanity is being assimilated into code. What will happen to humanity
                        as we know it today and how should business transform to stay relevant in the future. Great panel
                        of industry specialists:
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-2 col-md-offset-1 col-xs-6">
                        <div class="profile-header-container">
                            <div class="profile-header-img text-center">
                                <img class="img-circle" src="images/speakers/michaeljordaan.jpg" />
                                <!-- badge -->
                                <div class="rank-label-container" style="padding-left:5px">
                                    <span class="label label-default rank-label">Dr. Michael Jordaan</span>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">Former CEO FNB</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="profile-header-container">
                            <div class="profile-header-img text-center">
                                <img class="img-circle" src="images/speakers/davidchalrmers.jpg" />
                                <!-- badge -->
                                <div class="rank-label-container" style="padding-left:5px">
                                    <span class="label label-default rank-label">David Chalmers</span>
                                </div>
                                <div class="divide10"></div>
                                <p style="font-size:80%">CTO HPE EMEA</p>
                                <div class="divide10"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="profile-header-container">
                            <div class="profile-header-img text-center">
                                <img class="img-circle" src="images/speakers/AntionetteWagner.jpg" />
                                <!-- badge -->
                                <div class="rank-label-container" style="padding-left:5px">
                                    <span class="label label-default rank-label">Antoinette Wagner</span>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">CIO Deloitte Africa</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="profile-header-container">
                            <div class="profile-header-img text-center">
                                <img class="img-circle" src="images/speakers/rudieraath.jpg" />
                                <!-- badge -->
                                <div class="rank-label-container" style="padding-left:5px">
                                    <span class="label label-default rank-label">Rudie Raath</span>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">CDS Datacentrix</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="profile-header-container">
                            <div class="profile-header-img text-center">
                                <img class="img-circle" src="images/speakers/LindaMoreira.jpg" />
                                <!-- badge -->
                                <div class="rank-label-container" style="padding-left:5px">
                                    <span class="label label-default rank-label">Linda Moreira</span>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">Head of DC's ABSA</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
    
<!-- ========================================= Session  ============================================================= -->
<div class="divide20"></div>    

<section id="eventinfoBlock1" class="outer-top-xs">
    <div class="container">

        <!-- For edits on the session formatting, edit agenda-session-block.hjs, referred to as sessionBlock view below -->
        {{#dataSet2}}
            {{> sessionBlock}}
        {{/dataSet2}}

    </div>
</section>

<div class="divide60"></div>

{{> jscript}}

<!--JavaScript BELOW THIS LINE-->