<!-- CxO Breakfast page-->
<style>
    .top-banner {
        background: url('/assets/images/art/bg-cxo.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong>CxO exclusive invite</strong></h1>
                <p style="font-size:120%;color:#FFF">Please RSVP by selecting your response</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->
<div class="container inner-top-xs inner-bottom-sm">
    <div class="row">
        <div class="col-md-8">
            <h2>
                You are invited to be our guest at the CxO breakfast to be held at Datacentrix Showcase 2017
            </h2>
            <h5>
            <hr>
                27 July 2017<br> La Toscana, Montecasino, Johannesburg<br> 07:00-08:30 Registration opens at the Ballroom
                from 06:30<br>
            <hr>
            </h5>
            <p>
                This exclusive breakfast discussion will explore how unstoppable technological progress is changing business and redefining
                the future of work and what this means for business leaders and people in Africa.
                <br><br>
                <h4>Keynotes</h4>

                <strong>David Chalmres</strong>, Chief technologist for HPE in Europe, Middle East and Africa The world is
                changing – are you ready? Does your organisation have a clear understanding of the fundamental changes that
                you need to work through … and probably more critically … how will your organisation get there from where
                you are?
                <br><br>
                <strong>Linda Moreira</strong>, Head Africa Data Centres at ‎Barclays Africa Group Limited Barclays Africa
                is on a journey to transform its technology infrastructure and services across its ‘rest of Africa’ landscape
                with Datacentrix. This transformation journey across nine African countries is delivering significant learnings
                and business outcomes. Not only is the consumption of managed ICT services changing, so are the considerations
                that business should make when investing in technology infrastructure.
                <hr>
                Join this exclusive opportunity to find out how business should evaluate and prioritise change to
                enable going beyond surviving – to thriving in the digital age.
            </p>
            <div class="divide15"></div>
            <form>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" id="frmName">

                    <label>Company</label>
                    <input type="text" class="form-control" id="frmCompany">

                    <label>Email</label>
                    <input type="email" class="form-control" id="frmEmail">

                    <label class="radio-inline"><input type="radio" value="1" name="optradio" checked="checked"><strong>Yes</strong>, I will attend.</label>
                    <label class="radio-inline"><input type="radio" value="0" name="optradio"><strong>No</strong>, I cannot make it.</label>
                
                </div>
                <button type="submit" class="btn btn-default">Submit your response</button>
            </form>
        </div>
        <div class="col-md-4">
            <figure><img src="/assets/images/sponsor-logos/hpe.svg" alt="" ></figure>
        </div>
    </div>
</div>

{{> jscript}}