<!-- CxO Breakfast page-->
<style>
    .top-banner {
        background: url('/assets/images/art/bg-cxo.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .modal-body {
        position: absolute;
        top: 0px !important;
        bottom: 15px;
    }
</style>
<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong>CxO exclusive invite</strong></h1>
                <p style="font-size:120%;color:#FFF">Please RSVP by selecting your response</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->
<div class="container inner-top-xs inner-bottom-sm">
    <div class="row">
        <div class="col-md-8">
            <h2>
                You are invited to be our guest at the CxO breakfast to be held at Datacentrix Showcase 2017
            </h2>
            <h5>
                <hr> 27 July 2017<br> La Toscana, Montecasino, Johannesburg<br> 07:00-08:30 Registration opens at the Ballroom
                from 06:30<br>
                <hr>
            </h5>
            <p>
                This exclusive breakfast discussion will explore how unstoppable technological progress is changing business and redefining
                the future of work and what this means for business leaders and people in Africa.
                <br><br>
                <h4>Keynotes</h4>

                <strong>David Chalmers</strong>, Chief technologist for HPE in Europe, Middle East and Africa The world is
                changing – are you ready? Does your organisation have a clear understanding of the fundamental changes that
                you need to work through … and probably more critically … how will your organisation get there from where
                you are?
                <br><br>
                <strong>Linda Moreira</strong>, Head Africa Data Centres at ‎Barclays Africa Group Limited Barclays Africa
                is on a journey to transform its technology infrastructure and services across its ‘rest of Africa’ landscape
                with Datacentrix. This transformation journey across nine African countries is delivering significant learnings
                and business outcomes. Not only is the consumption of managed ICT services changing, so are the considerations
                that business should make when investing in technology infrastructure.
                <hr> Join this exclusive opportunity to find out how business should evaluate and prioritise change to enable
                going beyond surviving – to thriving in the digital age.
            </p>
            <div class="divide15"></div>
            <form id="frmMain">
                <div class="form-group">
                    <label>Name</label>
                    <input id="txtName" type="text" class="form-control" id="frmName">

                    <label>Company</label>
                    <input id="txtCompany" type="text" class="form-control" id="frmCompany">

                    <label>Email</label>
                    <input id="txtEmail" type="email" class="form-control" id="frmEmail" value="{{email}}">

                    <label class="radio-inline"><input id="rdRSVP" type="radio" value="1" name="rdRSVP" checked="checked"><strong>Yes</strong>, I will attend.</label>
                    <label class="radio-inline"><input id="rdRSVP" type="radio" value="-1" name="rdRSVP"><strong>No</strong>, I cannot make it.</label>

                </div>
                <button id="btnSubmit" type="submit" class="btn btn-default">Submit your response</button>
            </form>
        </div>
        <div class="col-md-4">
            <figure><img src="/assets/images/sponsor-logos/hpe.svg" alt="" data-target="#getEmail" data-toggle="modal"></figure>
        </div>
    </div>
</div>

<!--For width and height of modal content, refer to manual styling top of page-->
<div class="modal fade" id="getEmail" role="dialog">
    <div class="modal-dialog modal-xs">

        <div class="modal-content">

            <div class="modal-body">
                <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                <img src="/assets/images/showcase.svg" alt="" style="height:50px">
                <hr>
                <h2>CxO Breakfast RSVP </h2>
                <div id="divEmailCheck">
                    <p>Please enter your business email address where this invitation was sent to and click next.</p>
                    <form id="frmColEmail">
                        <div class="form-group">
                            <input id="txtEmailCheck" type="email" class="form-control" id="frmEmail" placeholder="Please enter your email address here">
                            <button id="btnCheckMail" type="button" class="btn btn-default">Next</button>
                        </div>
                    </form>
                </div>

                <div id="divEmailCheckError" hidden>
                    <p>Sorry, we could not find your invitation in our database. Please contact the originator of the invitation or retry.</p>
                    <a href="/"><button id="btnCloseEmailCheck" type="button" class="btn btn-default">Close</button></a>
                    <button id="btnRetryEmailCheck" type="button" class="btn btn-default">Retry</button>
                </div>

            </div>
        </div>
    </div>

</div>

<!--The following modal to be used on successful RSVP-->
<div class="modal fade" id="divSuccessModal" role="dialog">
    <div class="modal-dialog modal-xs">

        <div class="modal-content">

            <div class="modal-body">
                <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                <img src="/assets/images/showcase.svg" alt="" style="height:50px">
                <hr>
                <h2>CxO Breakfast RSVP </h2>

                <p>Thank you for your response, you will now be automatically redirected to the home page.</p>

            </div>
        </div>
    </div>

</div>
<!--</div>-->

{{> jscript}}

<script>
    $(document).ready(function(){

        var $frmMain = $("#frmMain");
        var $txtName = $("#txtName");
        var $txtCompany = $("#txtCompany");
        var $txtEmail = $("#txtEmail");
        var $rdRSVP = $("input[name='rdRSVP']");
        var $btnSubmit = $("#btnSubmit");
        var $btnCheckMail = $("#btnCheckMail");
        var $getEmail = $("#getEmail");
        var $txtEmailCheck = $("#txtEmailCheck");
        var $divEmailCheck = $("#divEmailCheck");
        var $divEmailCheckError = $("#divEmailCheckError");
        var $btnRetryEmailCheck = $("#btnRetryEmailCheck");
        var $divSuccessModal = $("#divSuccessModal");

        //Disable form fields to avoid tampering
        $txtName.attr("disabled","disabled");
        $txtCompany.attr("disabled","disabled");
        $txtEmail.attr("disabled","disabled");

        // $getEmail.modal();

        $getEmail.modal({
            backdrop: 'static',
            keyboard: false
        })

        // $.ajax({
        //     type: 'GET',
        //     url: '/api/userCxo/' + $txtEmail.val(),

        //     success: function(cxo) {
        //         if (cxo.allowCxoInvite === 1) {
        //             $txtName.val(cxo.first_name + " " + cxo.last_name);
        //             $txtCompany.val(cxo.company);
        //         } else {
        //             // window.location = "/";
        //         }
        //     },

        //     error: function() {
        //         //Cannot retrieve information
        //         alert("error");
        //         window.location = "/";
        //     }
        // });

        $btnRetryEmailCheck.on("click", function(e){
            e.preventDefault();

            $divEmailCheck.show();
            $divEmailCheckError.hide();
        })

        $btnSubmit.on("click", function(e){
            e.preventDefault();

            var rdRSVPVal = $rdRSVP.filter(":checked").val();

            var userCxo = {
                email: $txtEmail.val(),
                cxoRSVP: rdRSVPVal
            }
            
            $.ajax({
                    type: 'PUT',
                    url: '/api/userCxo/' + $txtEmail.val(),
                    data: userCxo,
                    success: function() {

                        $divSuccessModal.modal();

                        setTimeout(function(){
                            window.location = "/";
                        }, 5000);
                        

                    },
                    error: function(xhr, textStatus, errorThrown) {
                        //error handling
                    }
                    
                })

        })

        // RR Check mail address
        

        $btnCheckMail.on("click", function(e){
            e.preventDefault();

            $.ajax({
            type: 'GET',
            url: '/api/userCxo/' + $txtEmailCheck.val(),

            success: function(cxo) {
                if (cxo.allowCxoInvite === 1) {
                    $txtName.val(cxo.first_name + " " + cxo.last_name);
                    $txtCompany.val(cxo.company);
                    $txtEmail.val(cxo.email);

                    $getEmail.modal("hide");

                } else {
                    // alert ("Sorry we could not find your \ninvitation in our database. Please contact the \noriginator of the invitation. ");
                    // window.location = "/";
                    $divEmailCheck.hide();
                    $divEmailCheckError.show();

                }
            },

            error: function() {
                //Cannot retrieve information

                $divEmailCheck.hide();
                $divEmailCheckError.show();
                // window.location = "/";
            }

        })

    })
})
</script>