    <!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Event info </h1>
								<p>How to plan your day with us, what to expect and much more. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
<!-- ========================================= Morning Section ============================================================= -->
			<section id="eventinfo" class="outer-top-xs" >
                <div class="container">
                    <h2 >Thursday, 27 July 2017</h2>
                    <div class="row">
                        <div class="col-md-12" >
                            <hr>
                        </div>
                    </div>
                    

    <!-- ========================================= Registration open - 06:00 to 09:00 =================================== -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">06:00 to 09:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Registration desk opens</strong></p>
                            <p style="font-size:90%">The doors will open at 06:00 for registration and the showcase are will open at 07:00. Light snacks drinks will be 
                                avaialble for the earlybirds. All excutives attending the C-Level breakfast will need to be registered by 06:50 to take their seat for 
                                the 07:00 breakfast session.</p>
                        </div>
                    </div>
                   

                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

    <!-- ========================================= C-Breakfastsession - 07:00 to 08:45 =================================== -->
                     <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">07:00 to 08:45</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>C-Level exclusive business breakfast</strong></p>
                            <p style="font-size:90%">This breakfast is per invite only, but you are most welcome to request a seat by regitering for the event 
                                and once approved you can request a pass to the breakfast session. This breakfast is sponsored by Hewlett-Packard Enterprise with "Unknown" as the 
                                keynote speaker, discussing the impact of the digital age on South Africa and current business model. We will unpack tough questions on the change 
                                in the job market if technology starts automating tradinional human jobs. Do not miss this oppertunity.</p> 
                            <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">La Toscana, facilitated by HPE</p>
                        </div>
                    </div>

    <!-- ========================================= Opening Plenery session - 09:00 to 11:00 =================================== -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">09:15 to 11:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Opening plenary</strong></p>
                            <p style="font-size:90%">Datacentrix Showcase 2017 promise this year to have a mind-blowing keynote, by venture captilist and former banker, 
                                Dr. Michael Jordaan. Dr. Jordaan will look at the reality of singularity and how business need to respond to this pardigmn shift we are entering. Other 
                                speakers like David Charmers, CTO for HPE EMEA will focus on how Hewlett-Packard Enterprise innovate in this new age.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Il Grande, facilitated by Rudie Raath, chief digital strategist for Datacentrix
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

    <!-- ========================================= Break away session - 11:15 to 11:35 =================================== -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">11:15 to 11:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #1</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                    <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div> 
                    </div>

    <!-- ========================================= Break away session - 11:45 to 12:05 =================================== -->
                         <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">11:45 to 12:05</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #2</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                    <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div> 
                    </div>

    <!-- ========================================= Break away session - 12:15 to 12:35  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">12:15 to 12:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #3</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
                </div>
			</section>


<!-- ========================================= Lunch ============================================================= -->
			
			<section id="lunchsession" style="background-color:lightslategrey">
				<div class="container text-center">

							<br>
                            <h3 style="color:#fff">Lunch is served from 12:30 to 14:00 in the Monte ballroom and outside tent area</h3>
                            <br>
					
				</div><!-- /.container -->
			</section>

<!-- ========================================= Lunch ============================================================= -->
			
			<section id="lunchsession" class="img-bg img-bg-soft tint-bg" style="background-image: url(assets/images/art/pattern-background01.jpg);">
						<div class="container">
					
					<div class="row">
					    <div class="col-md text-center outer-bottom-xs outer-top-xs">
							<header>
                                <figure><img src="/assets/images/art/toby.gif" alt="" style="width:200px;height:auto;"></figure>
								<h2 style="color:#fff">Interactive lunch sesion from 13:15 - 14:00 with </h2>
                                <h1 style="color:#fff"><strong>TOBY SHAPSHACK</strong></h1>
                                <p style="color:#fff">Toby is hosting a straight talk session with other leading panellists on the very sensitive 
                                    topic of singularity and how humanity is being assimilated into code. What will happened to humanity as we know it 
                                    today and how should business transform to stay relevant in the future. 
                                </p>							
                                </header>
                                
                            </header>
		                    <a href="#" class="btn btn-large">Book your seat now</a>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>


            <section class="outer-bottom-sm">

    <!-- ========================================= Break away session - 14:15 to 14:35  =================================== -->

                    <div class="row outer-top-xs">
                        <div class="col-md-3" >
                            <p class="text-center">14:15 to 14:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #4</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
                

    <!-- ========================================= Break away session - 14:45 to 15:05  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">14:45 to 15:05</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #5</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
               			


    <!-- ========================================= Break away session - 15:15 to 15:45  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">15:15 to 15:45</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #6</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
              


    <!-- ========================================= Opening Plenery session - 16:00 to 17:00 =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">16:00 to 17:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Networking and prize giving</strong></p>
                            <p style="font-size:90%">Please join us for the various luck draw prizes that is on offer. During this hour, delegates will be given the 
                                oppertunity to visit any partner stands that they might have missed, clarify any questions or just have light snack and drinks with 
                                other delegates, sponsors and Datacentrix staff.  </p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Monte ballroom, facilitated by Rudie Raath, chief digital strategist for Datacentrix
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>


<!-- ========================================= Cocktail Party - 17:00 to 20:00 =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">17:00 to 20:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Intel cocktail function with live performances from "The Muses"</strong></p>
                            <p style="font-size:90%">Please join Intel for the closing party you do not want to miss. From a live performance by "The Muses" and liquid chefs entertaining 
                                delegates with all their bar tricks, we will also give away our big prize. We always drink responsibly and therefore we will have a home driving facility available on the day for all delegates.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">La Toscana, sponsored by Intel
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

 <!-- ========================================= After Party - 20:00 to late =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row outer-bottom-sm">
                        <div class="col-md-3" >
                            <p class="text-center">20:00 till late</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Datacentrix Showcase 2017 after party  </strong></p>
                            <p style="font-size:90%">Everyone is invited to join Datacentix in celebrating the event of the year and thanking all sponsors and delegates for sharing 
                                this special day with us. We always drink responsibly and therefore we will have a home driving facility available on the day for all delegates.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Joe Parkers comedy club
                                </p><br><br>
                        </div>
                    </div>
                </section>

{{> jscript}}

<!--JavaScript BELOW THIS LINE-->