    <!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Event info </h1>
								<p>How to plan your day with us, what to expect and much more. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
<!-- ========================================= Morning Section ============================================================= -->
			<section id="eventinfo" class="outer-top-xs" >
                <div class="container">
                    <h2 >Thursday, 27 July 2017</h2>
                    <div class="row">
                        <div class="col-md-12" >
                            <hr>
                        </div>
                    </div>
                    

    <!-- ========================================= Registration open - 06:00 to 09:00 =================================== -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">06:00 to 09:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Registration and Showcase opening</strong></p>
                            <p style="font-size:90%">The doors will open at 06:00 for registration with the central exhibition 
                                area open to delegates from 07:00. Coffee, tea and light snacks will be available for the early birds. 
                                All executives attending the C-level breakfast need to be registered by 06:50 to take their seats in La 
                                Toscana for the 07:00 breakfast session.
                            </p><p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Montecasino Ballroom</p>
                        </div>
                    </div>
                   

                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

    <!-- ========================================= C-Breakfastsession - 07:00 to 08:45 =================================== -->
                     <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">07:00 to 08:45</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>C-Level exclusive business breakfast</strong></p>
                            <p style="font-size:90%">This breakfast is by invititation only. The breakfast is sponsored by Hewlett-Packard 
                                Enterprise with renowned industry speakers, discussing the impact of the digital age on South Africa and 
                                current business models. We will unpack tough questions on changes in the job market once technology starts 
                                automating traditional human jobs. Do not miss this opportunity.</p> 
                            <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">La Toscana, facilitated by HPE</p>
                        </div>
                    </div>

    <!-- ========================================= Opening Plenery session - 09:00 to 11:00 =================================== -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">09:00 to 11:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Opening plenary</strong></p>
                            <p style="font-size:90%">Datacentrix Showcase 2017 promises a mind-blowing keynote by 
                                venture capitalist and former banker, Dr. Michael Jordaan. Dr. Jordaan will look at the 
                                reality of the singularity and how business needs to respond to this paradigm shift we 
                                are entering. Other speakers like David Charmers, Chief Technologist, VP EMEA at Hewlett 
                                Packard Enterprise will focus on the importance of innovation in this new age.
                            </p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Ill Grande, facilitated by Rudie Raath, chief digital strategist for Datacentrix
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

    <!-- ========================================= Break away session - 11:15 to 11:35 =================================== -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">11:15 to 11:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #1</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                    <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div> 
                    </div>

    <!-- ========================================= Break away session - 11:45 to 12:05 =================================== -->
                         <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">11:45 to 12:05</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #2</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                    <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div> 
                    </div>

    <!-- ========================================= Break away session - 12:15 to 12:35  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">12:15 to 12:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #3</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
                </div>
			</section>


<!-- ========================================= Lunch ============================================================= -->
			
			<section id="lunchsession" style="background-color:lightslategrey">
				<div class="container text-center">

							<br>
                            <h3 style="color:#fff">Lunch will be served from 12:30 to 14:00 in the Montecasino Ballroom and outside tent area.</h3>
                            <br>
					
				</div><!-- /.container -->
			</section>

<!-- ========================================= Lunch ============================================================= -->
			
			<section id="lunchsession" class="img-bg img-bg-soft tint-bg" style="background-image: url(assets/images/art/pattern-background01.jpg);">
						<div class="container">
					
					<div class="row">
					    <div class="col-md text-center outer-bottom-xs outer-top-xs">
							<header>
                                <figure><img src="/assets/images/art/toby.gif" alt="" style="width:200px;height:auto;"></figure>
								<h2 style="color:#fff">Interactive lunch session from 13:15 - 14:00 with </h2>
                                <h1 style="color:#fff"><strong>TOBY SHAPSHAK</strong></h1>
                                <p style="color:#fff">Toby will be hosting a straight talk session with other leading panellists on the very sensitive 
                                    topic of the singularity and how humanity is being assimilated into code. What will happened to humanity as we know it 
                                    today and how should business transform to stay relevant in the future. 
                                </p>							
                            </header>
                            <!--RC: Removed for now until backend is finished to book seats-->
		                    <!--<a href="/register" class="btn btn-large">Book your seat now</a>-->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>


            <section>

    <!-- ========================================= Break away session - 14:15 to 14:35  =================================== -->

                    <div class="row outer-top-xs">
                        <div class="col-md-3" >
                            <p class="text-center">14:15 to 14:35</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #4</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
                

    <!-- ========================================= Break away session - 14:45 to 15:05  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">14:45 to 15:05</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #5</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
               			


    <!-- ========================================= Break away session - 15:15 to 15:45  =================================== -->

                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">15:15 to 15:45</p>
                        </div>
                            <div class="col-md-8" >
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="text-left"><strong>Breakaway sessions block #6</strong> (4 Streams)</p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div>

                        <!-- Next row - Line  -->
                        <div class="row">
                            <div class="col-md-12" >
                                <hr style="border: 0.5px dashed #d8d8d8;" />
                            </div>
                        </div> 
                    </div>
              


    <!-- ========================================= Opening Plenery session - 16:00 to 17:00 =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">16:00 to 17:00</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Networking and prize giving</strong></p>
                            <p style="font-size:90%">Please join us at the Datacentrix stand for the various lucky 
                                draw prizes on offer. During this hour, sponsors will present their prizes and delegates 
                                will be given the opportunity to visit any partner stands that they might have missed 
                                before moving to La Toscana for cocktails, refreshments, not-to-be-missed entertainment 
                                and the final lucky draw.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Montecasino Ballroom, facilitated by Rudie Raath, chief digital strategist for Datacentrix
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>


<!-- ========================================= Cocktail Party - 17:00 to 20:00 =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">17:00 to 20:00</p>
                        </div>
                        <div class="col-md-8" >
                            <!--RC: Removed first line for Monique-->
                            <!--<p class="text-left"><strong>Intel cocktail function with live performances from "The Muses"</strong></p>-->
                            <p style="font-size:100%"><strong>Cocktail function with live performances from “1st Project” and "The Muses"</strong></p> 

                            
                            <p style="font-size:90%">Please join us for a closing party that you don’t want to miss. 
                                From live performances by “1st Project” and "The Muses" to Liquid Chefs entertaining delegates 
                                with cunning bar tricks. We’ll also be giving away our big prize. <br><br>A home driving facility will be available.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">La Toscana
                                </p>
                        </div>
                    </div>

                   <!-- Next row - Line  -->
                    <div class="row">
                        <div class="col-md-12" >
                            <hr style="border: 0.5px dashed #d8d8d8;" />
                        </div>
                    </div>

 <!-- ========================================= After Party - 20:00 to late =================================== -->

                    <!-- Next row - Slot info  -->
                    <div class="row">
                        <div class="col-md-3" >
                            <p class="text-center">20:00 till late</p>
                        </div>
                        <div class="col-md-8" >
                            <p class="text-left"><strong>Parker's Comedy and Jive - Datacentrix Showcase 2017 after party</strong></p>
                            <p style="font-size:90%">Everyone is invited to join Datacentix in celebrating the event of the 
                                year and thanking all sponsors and delegates for sharing this special day with us. <br><br> A home driving facility will be available.</p> 
                                <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Parker's Comedy and Jive
                                </p><br><br>
                        </div>
                    </div>  
                </section>

{{> jscript}}

<!--JavaScript BELOW THIS LINE-->