
		
	
	<style>	
	
	 .footer-light {
        background-color: #c7c6c6 !important;
        color: #005982 !important;
		line-height: 60px;

     }
	
	</style>
		<footer class="dark-bg">
			<div class="container">
				<div class="row">
					
					<!-- =============================== About Us ============================= -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 inner">
						<h4>More about us</h4>
						<hr color="#fff" align="left">
						<p>Datacentrix is an ICT solutions provider that uses technology and services to deliver business value to organisations. We partner with our customers, equipping them with valuable insight, and help them to align their technology undertakings with their business strategy.</p>
						<i class="icon-cog-1"></i><a href="http://www.datacentrix.co.za/technology-solutions.html" > Technology Solutions</a><br>
						<i class="icon-users"></i><a href="http://www.datacentrix.co.za/managed-services.html"> Managed Services</a><br>
						<i class="icon-chart-bar-1"></i><a href="http://www.datacentrix.co.za/business-applications.html"> Business Applications</a><br>
				 	</div><!-- /.col -->
					
					<!-- =============================== Showcase 2017 ============================= -->
					<div class="ol-lg-4 col-md-4 col-sm-4 col-xs-12 inner">
						<h4>Showcase 2017</h4>
						<hr color="#fff" align="left">
						<p>Do not miss this opportunity to hear from leaders in the industry, network with top experts and get a glimpse of a new kind of humanity.</p>
						<i class="icon-location contact"></i> Montecasino, Johannesburg<br>
						<a href="mailto:showcase@datacentrix.co.za?subject=Showcase 2017 web contact form"><i class="icon-mail-1 contact"></i> showcase@datacentrix.co.za<br>
						<i class="icon-mobile contact"></i> 087 741 5000<br>
					</div><!-- /.col -->

					
					<!-- =============================== Site Navigation section ============================= -->
					<div class="ol-lg-4 col-md-4 col-sm-4 col-xs-12 inner">
						<h4>Site Navigation</h4>
						<hr color="#fff" align="left">
							<a href="/whyattend">Why attend</a><br>
							<a href="/sponsors">Sponsors</a><br>
							<a href="/eventinfo">Agenda</a><br>
							<a href="/logistics">Logistics</a><br>
							<a href="/register">Register</a><br>
							<a href="/contactus">Contact us</a><br>
					</div><!-- /.col -->
									
							
										
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom footer-light">
				<div class="container inner footer-light text-center">
					<p class="">© 2017 Datacentrix (Pty) Ltd. All rights reserved.</p>
					<ul class="footer-menu">
						<span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=0MTQv4hXa5lSyagnEfu4v0hNhU7WGwgRkh1kPtDeHETNNVKozbpEgU6lsXDK"></script></span>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>