		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<ul class="info pull-left">
							<li><a href="#"><i class="icon-mail-1 contact"></i> showcase@datacentrix.co.za</a></li>
							<li><i class="icon-mobile contact"></i> 087 741 5000</li>
						</ul><!-- /.info -->
						
						<ul class="social pull-right">
							<li><a href="#"><i class="icon-s-facebook"></i></a></li>
							<li><a href="#"><i class="icon-s-twitter"></i></a></li>
							<li><a href="#"><i class="icon-s-linkedin"></i></a></li>
							<li><a href="/contactus"><i class="fa fa-envelope-o" style="color:blue"></i>
	
						</ul><!-- /.social -->
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="/"><img src="/assets/images/datacentrix.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="/"><img src="/assets/images/datacentrix.svg" class="logo animate img-responsive" alt=""  ></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								<!-- This is the menu driving the top navigation -->
															
								<li class="dropdown">
									<a href="/whyattend" >Why attend</a>
								</li>

								<li class="dropdown">
									<a href="/sponsors" >Sponsors</a>
								</li>
							
								
								<li class="dropdown">
									<a href="/logistics" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
									
									<ul class="dropdown-menu">
										<li><a href="/eventinfo">Event agenda</a></li>
										<li><a href="/logistics#hotels">Accommodation</a></li>
										<li><a href="/logistics#transport">Transfers & parking</a></li>
										<li><a href="/logistics">Venue</a></li>
										

									</ul><!-- /.dropdown-menu -->
								</li>

								<li class="dropdown">
									<a href="/register" >Register</a>
								</li>
								
								
								<li class="dropdown">
									<a href="/speakers" >Speakers</a>
								</li>
								
								
								<!--<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
					
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>