
		
		<main>

			<!-- ============================================================= SECTION – Top Banner ============================================================= -->
			
			<section id="TopBanner">	
							 
				<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">
					
					<!-- Page 1 of main banner - Welcome and counter -->
					<div class="item" style="background-image: url(/assets/images/art/slider01-b.jpg);">
						<div class="container">
						 
							<div class="caption vertical-center text-right">
								
								<div class="fadeIn-1">
									
									<!-- Display the Showcase logo on everything but the a mobile phone-->
									<div class="visible-lg visible-md">
										<img src="/assets/images/showcase.svg" style="width:50%;height:auto">
										<br><br><br>
										<p style="font-weight: bold; font-size: 150%; color:#005981">Thursday, 27 July 2017</p>
										<p style="font-weight: bold; font-size: 150%; color:#005981">Montecasino</p>
									</div>
									<div class="visible-xs visible-sm" style="padding-bottom: 30px">
										
										<p style="font-weight: bold; font-size: 200%; color:#005981">Showcase 2017</p><br>
										<p style="font-size: 100%; color:#005981">Montecasino, Thursday 27 July 2017</p>
										<img src="/assets/images/art/calendar.png" style="width:100px;height:auto">
										
										
									</div>										
																								
								</div>
														
								<div class="fadeInDown-2">
									<a href="/register" class="btn">Secure your seat now</a>
								</div><!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					

					<!-- Page 2 of main banner - Keynote speaker - Michael Jordaan -->
					<div class="item" style="background-image: url(/assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
								
								<h1 class="fadeInRight-1 dark-bg light-color" style="font-size: 300%"><span>DR. MICHAEL JORDAAN</span></h1>
								<p class="fadeInLeft-2 light-color" style="font-size: 150%"><strong>Keynote speaker on singularity,</strong> venture capitalist and former banker<br><br/> </p>
								
								<!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->

				</div>
			</section>

<!-- ============================================================= SECTION – Count Down timer ============================================================= -->

			<section class="dark-bg">
					
					<script src="//www.powr.io/powr.js" external-type="html"></script> 
 					<div class="powr-countdown-timer fadeIn-1" id="ad1114b2_1498337210"></div>

			</section>

<!-- ============================================================= SECTION – Event Info ============================================================= -->
			
			<section id="EventInfo">
				<div class="container inner-top-xs inner-bottom-xs">
					
					<div class="row">
						
						<div class="col-sm-6  text-right">
							<figure><img src="/assets/images/art/product01.jpg" alt="" style="width:70%"></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>Is this the first phase of singularity?</h2>
							<p>People and organisations will become far more data-dependent in how they make decisions, develop products and services, and interact with customers, employees and stakeholders at all levels. Technology innovation is picking up speed and the birth of an artificial intelligence assisting with this process is very real. Humans and technology are on a collision course and one can only speculate on how this will change humanity as we know it today. What is key is our ability to understand and plan for this change.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>

<!-- ============================================================= SECTION – Diamond Sponsor ============================================================= -->

			<section id="DiamondSponsors" class="dark-bg">
				<div class="fullscreen-bg fadeIn-1" >
					<figure><img class="fadeInLeft-1" src="/assets/images/art/hpe-robot.jpg" alt=""></figure>
				</div>
				<div class="outer-top-xs outer-bottom-xs">
					<div class="container inner-bottom-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 fadeIn-2">
								<figure><img src="/assets/images/sponsor logos/Diamond/hpe-white.svg" alt="" style="width:400px;height:auto;"></figure>
								<a class="btn sponsor-Class" data-target="#sponsorModal" data-toggle="modal" data-sponsor="HPE">Read more</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right vertical-center inner-top-sm">
								<p style="font-size:200%"><strong>Diamond sponsor</strong></p>
								
							</div>
						</div>
					</div>
				</div>
			</section>		

<!-- ============================================================= SECTION – Event Info continue  ============================================================= -->
			
			<section id="EventInfo">
				<div class="container inner-bottom-sm inner-top-sm">
									
					<div class="row">
						
						<div class="col-sm-6 col-sm-push-6 inner-left-xs">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNXx8MzvOcs" frameborder="0" allowfullscreen></iframe>
						</div><!-- /.col -->
						
						<div class="col-sm-6 col-sm-pull-6 inner-right-xs">
							<figure><img src="assets/images/art/raster.png" alt="" style="width:30%;height:auto;"></figure>
							<h2>How does this affect business?</h2>
							<p>This is the question that will be answered by Datacentrix and our partners during
								Showcase 2017. We also aim to create an informal networking environment where attendees 
								will hear first-hand, from other companies and industry leaders, about this journey. </p>
						</div>
					</div>	
				</div>
			</section>
			
<!-- ============================================================= SECTION – Platinum Sponsers ============================================================= -->

			<section id="pattern-background-2" class="dark-bg img-bg-softer" style="background-image: url(assets/images/art/pattern-background02.png);">
				<div class="container">
					<div class="row">
						<header>
							<div class="col-sm-1212 text-center outer-bottom-xs outer-top-xs">
								<h1 style="color:#fff;font-size:250%">Platinum sponsors</h1>
							</div>	
						</header>	
					</div>

					<div class="row outer-bottom-xs">
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/cis.svg" alt="" style="width:70%;height:auto;"></figure>
							
							</header>
							<a class="btn sponsor-Class" data-target="#sponsorModal" data-toggle="modal" data-sponsor="CIS">Read more</a>
							</div><!-- /.col -->
							<div class="hidden-lg hidden-md hidden-sm text-center">
								<div class="container" style="padding: 50px"></div>
							</div>
						  	<!-- -->
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/len.svg" alt="" style="width:60%;height:auto;"></figure>
								
							</header>
							<a class="btn sponsor-Class" data-target="#sponsorModal" data-toggle="modal" data-sponsor="LEN">Read more</a>
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>	


			<section>
				<div class="container inner-bottom-xs">
					
					<div class="row">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="/assets/images/art/product03.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>3 Reasons to believe the singularity is near</h2>
							<h5>A thought provoking article by <a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Forbes</a> </h5>
							<p>When Ray Kurzweil published The Singularity Is Near in 2006, many scoffed at his outlandish predictions. A year before Apple launched its iPhone, Kurzweil imagined a world in which humans and computers essentially fuse, unlocking capabilities we normally see in science fiction movies.<br><br>

							His argument though, was amazingly simple. He pointed out that as technology accelerates at an exponential rate, progress would eventually become virtually instantaneous—a singularity. Further, he predicted that as computers advanced, they would merge with other technologies, namely genomics, nanotechnology and robotics.<br><br>

							Today, Kurzweil’s ideas don’t seem quite so outlandish. Google’s DeepMind recently beat legendary Go world champion Lee Sedol. IBM’s Watson is expanding horizons in medicine, financial planning and even cooking. Self driving cars are expected to be on the road by 2020. Just as Kurzweil predicted, technology seems to be accelerating faster than ever before.</p>
							<a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Read the full article for the 3 reasons</a>
						</div><!-- /.col -->
						
					</div><!-- /.row -->	
			
				</div>
			
			</section>	

<!-- ============================================================= Modal Content: Sponsors Click ============================================================= -->

				<!--For width and height of modal content, refer to manual styling top of page-->
				<div class="modal fade" id="sponsorModal" role="dialog">
					<div class="modal-dialog modal-md">
					
					<div class="modal-content">
						<div class="modal-header outer-bottom-xs" style="background-color:#2C3E50" >
								<button class="close" data-dismiss="modal">&times;</button>
								<p id="sponsorLevel" class="modal-title"></p>
						
						</div>

						<div class="modal-body">
								
								<img id="sponsorImage" src="" alt="" style="width:300px;height:auto;padding: 10px">
								<p class="outer-top-xs" id="sponsorContent"></p>

						</div>

						<div class="modal-footer dark-bg" style="background-color:#2C3E50">
							<div class="col-sm-6 text-left outer-top-xxs">
							
								<p style="font-size:75%"><strong>Datacentrix Showcase 2017</p>
							</div>							
							
							<button type="button" class="btn btn-lg" data-dismiss="modal">Close</button>
						</div>
					</div>
					
					</div>
				</div>

		</main>

		{{> jscript}}
		
		<!-- ============================================================= MAIN : END ============================================================= -->

<script>
    $(document).ready(function(){
        $('#sponsorModal').on('hide.bs.modal', function () {
    		// Clear all the data from the modal when it closes, to ensure no artefacts show up on clicking between sponsors
			$("#sponsorName").text("");
			$("#sponsorContent").html("");
			$("#sponsorLevel").html("");
			$("#sponsorImage").attr("src","");
		});

		$('.sponsor-Class').on('click', function() {
			sponsorTag = $(this).data('sponsor');

			$.ajax({
				type: 'GET',
				url: '/api/sponsor/' + sponsorTag,
				
				success: function(sponsors) {
					$("#sponsorName").text(sponsors.sponsorName);
					$("#sponsorContent").html(sponsors.sponsorContent);
					$("#sponsorLevel").html(sponsors.sponsorLevel + " Sponsor");
					$("#sponsorImage").attr("src","/assets/images/sponsor logos/" + sponsors.sponsorLevel + "/" + sponsors.sponsorLogo);
				},
				error: function() {
					// alert("Error retrieving sponsor data");
				}
				
			})

		});





    });
</script>