		<style>
			.modal-dialog {
				/*defaults below*/
				width: calc(100% - 100px);

			}
		</style>
		
		<!-- ============================================================= MAIN : START============================================================= -->
		
		<main>

			<!-- ============================================================= SECTION – Top Banner : START ============================================================= -->
			
			<section id="TopBanner">	
							 
				<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">
					
					<!-- Page 1 of main banner - Welcome and counter -->
					<div class="item" style="background-image: url(/assets/images/art/slider01-b.jpg);">
						<div class="container">
						 
							<div class="caption vertical-center text-right">
								
								<div class="fadeIn-1">
									
									<!-- Display the Showcase logo on everything but the a mobile phone-->
									<div class="hidden-phone">
										<img src="/assets/images/showcase.svg" style="width:700px;height:auto">
										<br><br><br>
										<p style="font-weight: bold; font-size: 150%; color:#005981">Thursday, 27 July 2017</p>
									</div>
									<div class="hidden-lg hiiden-md hidden-sm" style="padding-bottom: 30px">
										
										<p style="font-weight: bold; font-size: 200%; color:#005981">Showcase 2017</p><br>
										<p style="font-size: 100%; color:#005981">Thursday, 27 July 2017</p>
										<img src="/assets/images/art/calendar.png" style="width:100px;height:auto">
										
										
									</div>										
																								
								</div>
														
								<div class="fadeInDown-2">
									<a href="/register" class="btn btn-large">Secure your seat now</a>
								</div><!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					

					<!-- Page 2 of main banner - Keynote speaker - Michael Jordaan -->
					<div class="item" style="background-image: url(/assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
								
								<h1 class="fadeInRight-1 dark-bg light-color" style="font-size: 300%"><span>DR. MICHAEL JORDAAN</span></h1>
								<p class="fadeInLeft-2 light-color" style="font-size: 150%"><strong>Keynote speaker on singularity,</strong> venture capitalist and former banker<br><br/> </p>
								
								<!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->

				</div>
			</section>
			
<!-- ============================================================= SECTION – Event Info ============================================================= -->
			
			<section id="EventInfo">
				<div class="container outer-bottom-md outer-top-md">
					
					<div class="row">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="/assets/images/art/product01.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>Is this the first phase of Singularity?</h2>
							<p>People and organisations will become far more data-dependent in how they make decisions, develop products and services, and interact with customers, employees and stakeholders at all levels. Technology innovation is picking up speed and the birth of an artificial intelligence assisting with this process is very real. Humans and technology are on a collision course and one can only speculate on how this will change humanity as we know it today. What is key is our ability to understand and plan for this change.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>

<!-- ============================================================= SECTION – Diamond Sponsor ============================================================= -->

			<section id="PlatinumSponsors" class="img-bg img-bg-soft" style="background-image: url(assets/images/art/hpe-robot.jpg);">
				<div class="container">
					<div class="row">
						<header>
							<div class="fadeInLeft-1 col-sm-12 outer-top-xs light-color">
								<h2>Diamond sponsor</h2>
							</div>	
						</header>	
					</div>

					<div class="row">
							<div class="fadeInLeft-2 col-sm-5 outer-bottom-xs transparent-rr">
								<header>
									<br>
									<figure><img src="assets/images/sponsor logos/hpe-white.svg" alt="" style="width:300px;height:auto;"></figure>
									<br>
									<!--<a  href="#" class="btn btn-medium light-color ">HPE sponsor page</a>-->
									<button id="btnPlat" class="btn btn-medium light-color sponsor-Class" data-target="#sponsorModal" data-toggle="modal" data-sponsor="HPE">HPE Sponsor page</button>

								</header>
							</div>
							
							
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>		

<!-- ============================================================= SECTION – Event Info continue  ============================================================= -->
			
			<section id="EventInfo">
				<div class="container outer-bottom-md outer-top-md">
									
					<div class="row">
						
						<div class="col-sm-6 col-sm-push-6 inner-left-xs">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNXx8MzvOcs" frameborder="0" allowfullscreen></iframe>
						</div><!-- /.col -->
						
						<div class="col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
							<h2>How does this affect business?</h2>
							<p>This is the question that will be answered by Datacentrix and our partners during the Showcase 2017. We also aim to create an informal networking environment where attendees will hear first-hand, from other companies and industry leaders about this journey. </p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="/assets/images/art/product03.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>3 Reasons To Believe The Singularity Is Near</h2>
							<h3>A thought provoking article by <a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Forbes.com</a> </h3>
							<p>When Ray Kurzweil published The Singularity Is Near in 2006, many scoffed at his outlandish predictions. A year before Apple launched its iPhone, Kurzweil imagined a world in which humans and computers essentially fuse, unlocking capabilities we normally see in science fiction movies.<br><br>

							His argument though, was amazingly simple. He pointed out that as technology accelerates at an exponential rate, progress would eventually become virtually instantaneous—a singularity. Further, he predicted that as computers advanced, they would merge with other technologies, namely genomics, nanotechnology and robotics.<br><br>

							Today, Kurzweil’s ideas don’t seem quite so outlandish. Google’s DeepMind recently beat legendary Go world champion Lee Sedol. IBM’s Watson is expanding horizons in medicine, financial planning and even cooking. Self driving cars are expected to be on the road by 2020. Just as Kurzweil predicted, technology seems to be accelerating faster than ever before.</p>
							<a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Read the full article for the 3 reasons</a>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>
			
		
			
<!-- ============================================================= SECTION – Platinum Sponsers ============================================================= -->

			<section id="PlatinumSponsors" class="img-bg img-bg-soft tint-bg" style="background-image: url(assets/images/art/image-background04.jpg);">
				<div class="container">
					<div class="row">
						<header>
							<div class="col-sm-1212 text-center outer-bottom-xs outer-top-xs">
								<h2 style="color:#fff">Platinum sponsors</h2>
							</div>	
						</header>	
					</div>

					<div class="row outer-bottom-xs">
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="assets/images/sponsor logos/cisco_white.svg" alt="" style="width:200px;height:auto;"></figure>
								<p>Cisco. Your Foundation for Digital Transformation</p>
							</header>
							<a href="#" class="btn btn-large">Cisco sponsor page</a>
							</div><!-- /.col -->
							<div class="hidden-lg hidden-md hidden-sm text-center">
								<div class="container" style="padding: 50px"></div>
							</div>
						  	<!-- -->
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="assets/images/sponsor logos/Lonovo.svg" alt="" style="width:200px;height:auto;"></figure>
								<p>Lenovo. From pocket to data center</p>
							</header>
							<a href="#" class="btn btn-large">Lenovo sponsor page</a>
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>			
			
<!-- ============================================================= SECTION – Sponsorships ============================================================= -->
			
			<section id="reasons">
				<div class="container outer-bottom-md outer-top-md">
					
					<div class="row">
						<div class="center-block text-center outer-bottom-md">
							<header>
								<h2>Gold sponsors</h2>
								<button id="myBtn" class="btn btn-primary btn-sm" data-target="#sponsorModal" data-toggle="modal">Open</button>
								<p>Please click on the logo to access the sponsors event page for more information</p>
								<hr color="#005982" align="left" width="100%" size="1">
								<figure>
									<a><img src="assets/images/sponsor logos/Gold/DellEMC.jpg" alt="" style="width:150px;height:auto;padding: 10px">&nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Fortinet.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/HP.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Huawei.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/McAfee.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Riverbed.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Gold/Veritas.jpg" alt="" style="width:150px;height:auto;padding: 10px"> &nbsp &nbsp</a>
								</figure>
								<br/>
								<br/>
								<br/>
								<h2 style="padding-top: 40px">Silver sponsors</h2>
								<p>Please click on the logo to access the sponsors event page for more information</p>
								<hr color="#005982" align="left" width="100%" size="1">
								<figure>
									
									<a href="#"><img src="assets/images/sponsor logos/Silver/amd.jpg" alt="" style="width:120px;height:auto;padding: 10px">&nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/ibm.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/netapp.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/paloalto.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/pfortner.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/sharp.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/symantec.jpg" alt="" style="width:120px;height:auto;padding: 10px">&nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/trend.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
									<a href="#"><img src="assets/images/sponsor logos/Silver/veeam.jpg" alt="" style="width:120px;height:auto;padding: 10px"> &nbsp &nbsp</a>
								</figure>
								
								
								<br/>
								<br/>
								<br/>
								<h2 style="padding-top: 40px">Display sponsors</h2>
								<p>These sponsors do not have any events pages on this site</p>
								<hr color="#005982" align="left" width="100%" size="1"  style="padding: 0px">
								<figure>
									<img src="assets/images/sponsor logos/Display/arista.jpg" alt="" style="width:90px;height:auto;padding:10px">&nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/black.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/f5.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/microfocus.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/mimecast.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/opentext.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/tripleplay.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
									<img src="assets/images/sponsor logos/Display/vmware.jpg" alt="" style="width:90px;height:auto;padding:10px"> &nbsp &nbsp
								</figure>
								
								</header>
						</div><!-- /.col -->
					</div><!-- /.row -->					
				</div><!-- /.container -->
			</section>


<!-- ============================================================= Modal Content: Sponsors Click ============================================================= -->

				<!--For width and height of modal content, refer to manual styling top of page-->
				<div class="modal fade" id="sponsorModal" role="dialog">
					<div class="modal-dialog">
					
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="sponsorName" class="modal-title">Sponsor Name goes here</h4>
						</div>

						<div class="modal-body">
							<p id="sponsorContent">Sponsor content will go here.</p>
						</div>

						<div class="modal-footer">
							<p style="font-size:60%">Datacentrix Showcase 2017 - 27 July 2017</p>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
					
					</div>
				</div>

		</main>

		{{> jscript}}
		
		<!-- ============================================================= MAIN : END ============================================================= -->

<script>
    $(document).ready(function(){
        $('#sponsorModal').on('hide.bs.modal', function () {
    		// do something
		});

		$('.sponsor-Class').on('click', function() {
			sponsorTag = $(this).data('sponsor');

			$.ajax({
				type: 'GET',
				url: '/api/sponsor/' + sponsorTag,
				
				success: function(sponsors) {
					$("#sponsorName").text(sponsors.sponsorName);
					$("#sponsorContent").html(sponsors.sponsorContent);
				},
				error: function() {
					// alert("Error retrieving users");
				}
				
			})

		});

    });
</script>