
		<style>
		.chirp-bg-diam {
			background:  url('/assets/images/art/hpe-background.jpg') no-repeat center left;
			background-size: 100% auto;
			height: auto !important;
			background-position: top right;
		}

		.chirp-bg-plat-lg {
			background:  url('/assets/images/art/platinum-background.jpg') no-repeat center left;
			background-size: 100% auto;
			height: auto !important;
			background-position: center center;
		}
		.chirp-bg-plat-xs {
			background:  url('/assets/images/art/platinum-background.jpg') no-repeat center left;
			background-size: auto 100%;
			height: auto !important;
			background-position: top center;
		}
		</style>


		<main>
 <!--============================================================= SECTION – Top Banner ============================================================= -->
			
			<section id="TopBanner">	
							 
				<div id="owl-main" class="owl-carousel height-sm owl-inner-nav owl-ui-lg">
					
					<!-- Page 1 of main banner - Welcome and counter -->
					<div class="item" style="background-image: url(/assets/images/art/slider01-b.jpg);">
						<div class="container">
						 
							<div class="caption vertical-center text-right">
								
								<div class="fadeIn-1">
									
									<!-- Display the Showcase logo on everything but the a mobile phone-->
									<div class="visible-lg visible-md">
										<img src="/assets/images/showcase.svg" style="width:50%;height:auto">
										<br><br><br>
										<p style="font-weight: bold; font-size: 150%; color:#005981">Thursday, 27 July 2017</p>
										<p style="font-weight: bold; font-size: 150%; color:#005981">Montecasino</p>
									</div>
									<div class="visible-xs visible-sm" style="padding-bottom: 30px">
										
										<p style="font-weight: bold; font-size: 200%; color:#005981">Showcase 2017</p><br>
										<p style="font-size: 100%; color:#005981">Montecasino, Thursday 27 July 2017</p>
										<img src="/assets/images/art/calendar.png" style="width:100px;height:auto">
										
										
									</div>										
																								
								</div>
														
								<div class="fadeInDown-2">
									<a href="/register" class="btn">Secure your seat now</a>
								</div><!-- /.fadeIn -->
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					

					<!-- Page 2 of main banner - Keynote speaker - Michael Jordaan -->
					<div class="item" style="background-image: url(/assets/images/art/slider03.jpg);">
						<div class="container">
							<div class="caption vertical-center text-left">
								<div class="fadeInDown-1 col-lg-7 col-md-8 col-sm-9 col-xs-12 vertical-center ">
									<p style="color:#FFF;font-weight:bold;font-size:300%">Dr. Michael Jordaan</p>
									<p style="color:#FFF;font-size:150%"><strong>Keynote speaker on singularity, </strong> venture capitalist and former CEO of FNB	
								</div>
							</div>
						</div><!-- /.container -->
					</div><!-- /.item -->
				</div>
			</section>

<!-- ============================================================= SECTION – Count Down timer ============================================================= -->

			<section style="background-color:#005982">
					
					<script src="//www.powr.io/powr.js" external-type="html"></script> 
 					<div class="powr-countdown-timer fadeIn-1" id="ad1114b2_1498337210"></div>

			</section>

<!-- ============================================================= SECTION – Event Info ============================================================= -->
			
			<section id="EventInfo">
				<div class="container inner-top-xs inner-bottom-xs">
					
					<div class="row">
						
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 text-left inner-bottom-xs">
							<figure><img src="/assets/images/art/product01.jpg" alt="" style="width:100%"></figure>
						</div><!-- /.col -->
						
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<h2>Ray Kurzweil: Here’s what will happen when we connect our brains to the cloud</h2>
							<p style="font-size:80%;color:lightsteelblue"> By Singularity Hub - Jun 23, 2017</p>
							<p>Ray Kurzweil is an inventor, thinker, and futurist famous for forecasting the pace of technology and predicting the world 
								of tomorrow. In this video, Kurzweil looks ahead to a time in the not-too-distant future when we’ll be able to connect our brains 
								to computers in the cloud.
								<br><br>
								Individual computers and mobile devices are already billions of times more powerful than their predecessors decades ago, Kurzweil says, 
								but the most interesting things they can do—search the internet, translate a language, answer spoken questions and requests—are made possible 
								by each device’s connection to the millions of computers living in the cloud.
								<br><br>
								In the future, Kurzweil believes we’ll do away with secondary devices like smartphones in lieu of a direct connection from brain to 
								cloud—and what happens next will be very interesting indeed.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>

<!-- ============================================================= SECTION – Diamond Sponsor ============================================================= -->

			<section id="DiamondSponsors" class="chirp-bg-diam visible-lg visible-md">
				<div class="container">
					<div class="col-lg-6 col-md-6 inner-bottom-xs inner-top-xs fadeInLeft-1">	
						<figure><img src="/assets/images/sponsor logos/Diamond/hpe-white.svg" alt="" style="width:80%;height:auto;"></figure>
						<p style="font-size:150%"><strong>Diamond sponsor</strong></p>
							
					</div>
				</div>
			</section>		

			<section id="DiamondSponsors" class="visible-sm visible-xs" style="background-color:black">
				<div class="container">
					<div class="col-sm-10 col-xs-12 inner-bottom-xs inner-top-xs fadeInLeft-1">	
						<figure><img src="/assets/images/sponsor logos/Diamond/hpe-white.svg" alt="" style="width:80%;height:auto;"></figure>
						<p style="font-size:150%"><strong>Diamond sponsor</strong></p>
					</div>
				</div>
			</section>	

<!-- ============================================================= SECTION – Event Info continue  ============================================================= -->
			
			<section id="EventInfo">
				<div class="container inner-bottom-sm inner-top-sm ">			
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-5 col-xs-6">
							<figure><img src="assets/images/art/raster.png" alt=""></figure>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">	
							
							<h2>How does this affect business?</h2>
							<p>This is the question that will be answered by Datacentrix and our partners during Showcase 2017. 
								We aim to create an informal networking environment where attendees will hear first-hand, from 
								other companies and industry leaders, about this journey. Whether you call this the 4th industrial 
								revolution or you acknowledge the birth of singularity, the remains that we are about to experience 
								a massive shift in our reality. 
								<br><br>
								Everything around us is about to change, in fact it has already began a few years ago. Humanity as 
								we know it is blind to these changes and one you focus on it, a new world is exposed. Just think back 
								to a world pre-language where we communication was not that easy, where electronics and even thought 
								of vehicles, would have been unimaginable to our homosapien ancestors. 
								<br><br>
								We find ourselves here today, but once we open our minds to evolution we are amazed to see what is 
								possible. Visit our media page for great videos on this very topic. 
 								</p>
						</div>
					</div>	
				</div>
			</section>

			
<!-- ============================================================= SECTION – Platinum Sponsers ============================================================= -->

			<section class="chirp-bg-plat-lg visible-lg visible-md visible-sm" >
				<div class="container">
					<div class="row">
						<header>
							<div class="text-center outer-bottom-xs outer-top-xs">
								<p style="font-size:150%;color:#FFF"><strong>Platinum sponsors</strong></p>
							</div>	
						</header>	
					</div>

					<div class="row outer-bottom-xs">
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/cis.svg" alt="" style="width:70%;height:auto;"></figure>
							
							</header>
							
							</div><!-- /.col -->
							<div class="hidden-lg hidden-md hidden-sm text-center">
								<div class="container" style="padding: 50px"></div>
							</div>
						  	<!-- -->
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/len.svg" alt="" style="width:60%;height:auto;"></figure>
								
							</header>
							
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
		
		
			<section class="chirp-bg-plat-xs visible-xs" >
				<div class="container">
					<div class="row">
						<header>
							<div class="text-center outer-bottom-xs outer-top-xs">
								<p style="font-size:150%;color:#FFF"><strong>Platinum sponsors</strong></p>
							</div>	
						</header>	
					</div>

					<div class="row outer-bottom-xs">
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/cis.svg" alt="" style="width:70%;height:auto;"></figure>
							
							</header>
							
							</div><!-- /.col -->
							<div class="hidden-lg hidden-md hidden-sm text-center">
								<div class="container" style="padding: 50px"></div>
							</div>
						  	<!-- -->
							<div class="col-sm-6 text-center">
							<header>
								<figure><img src="/assets/images/sponsor-logos/len.svg" alt="" style="width:60%;height:auto;"></figure>
								
							</header>
							
							</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>	

<!-- ============================================================= SECTION – Forbes Content  ============================================================= -->
			<section>
				<div class="container inner-bottom-xs">
					
					<div class="row">
						
						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="/assets/images/art/product03.jpg" alt=""></figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>3 Reasons to believe the singularity is near</h2>
							<h5>A thought provoking article by <a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Forbes</a> </h5>
							<p>When Ray Kurzweil published The Singularity Is Near in 2006, many scoffed at his outlandish predictions. A year before Apple launched its iPhone, Kurzweil imagined a world in which humans and computers essentially fuse, unlocking capabilities we normally see in science fiction movies.<br><br>

							His argument though, was amazingly simple. He pointed out that as technology accelerates at an exponential rate, progress would eventually become virtually instantaneous—a singularity. Further, he predicted that as computers advanced, they would merge with other technologies, namely genomics, nanotechnology and robotics.<br><br>

							Today, Kurzweil’s ideas don’t seem quite so outlandish. Google’s DeepMind recently beat legendary Go world champion Lee Sedol. IBM’s Watson is expanding horizons in medicine, financial planning and even cooking. Self driving cars are expected to be on the road by 2020. Just as Kurzweil predicted, technology seems to be accelerating faster than ever before.</p>
							<a href="https://www.forbes.com/sites/gregsatell/2016/06/03/3-reasons-to-believe-the-singularity-is-near/#7b906b917b39" class="txt-btn">Read the full article for the 3 reasons</a>
						</div><!-- /.col -->
						
					</div><!-- /.row -->	
			
				</div>
			
			</section>	
		</main>

		{{> jscript}}
		

