<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .modal-content {
        height: 380px;
    }

    .modal-body {
        position: absolute;
        top: 0px !important;
        bottom: 15px;
        height: 380px; 
    }
</style>
<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase delegate home page</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->
<div class="container inner-top-xs inner-bottom-sm">
    <div class="row">
        <div class="col-md-8">
            <h2>
                Welcome {{user.first_name}} {{user.last_name}}
            </h2>
            <p>
                Please review and update your personal details if needed.

            </p>
            <div class="divide30"></div>
            <form onsubmit="return false" id="regform" class="form-horizontal">

                <div class="row form-group has-feedback">
                    <div class="col-sm-12">
                        <p><strong>Your details</strong>
                            <p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 form-row">
                        <input id="firstName" type="text" name="firstName" class="form-control input-text" placeholder="Name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Name must be longer than 3 characters" maxlength="25" value="{{user.first_name}}"
                        />
                        <label class="label-helper" for="firstName">Name </label>
                    </div>

                    <div class="col-sm-6 form-row">
                        <input id="lastName" type="text" name="lastName" class="form-control input-text" placeholder="Surname (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Surname must be longer than 3 characters" maxlength="25"
                            value="{{user.last_name}}" />
                        <label class="label-helper" for="lastName">Surname </label>
                    </div>
                </div>

                <div class="row outer-top-xxs">
                    <div class="col-sm-6">
                        <input id="company" type="text" name="company" class="form-control input-text" placeholder="Company name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Company name must be longer than 3 characters" maxlength="50"
                            value="{{user.company}}" />
                        <label class="label-helper" for="company">Company </label>
                    </div>

                    <div class="col-sm-6">
                        <input id="bustitle" type="text" name="bustitle" class="form-control input-text" placeholder="Business title (Required)" data-validation="length" data-validation-length="min2" data-validation-error-msg="Business title must be longer than 2 characters"
                            maxlength="100" value="{{user.pro_profile}}" />
                        <label class="label-helper" for="bustitle">Business title </label>
                    </div>
                </div>


                <div class="row outer-top-xxs">
                    <div class="col-sm-6">
                        <input id="mobilenr" type="text" name="mobilenr" class="form-control input-text" placeholder="Mobile no (Required)" data-validation="custom length" data-validation-length="min10" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$"
                            data-validation-error-msg="Not a valid telephone number" maxlength="15" value="{{user.mobilenr}}" />
                        <label class="label-helper" for="mobilenr">Mobile no </label>
                    </div>

                    <div class="col-sm-6">
                        <input id="officenr" type="text" name="officenr" class="form-control input-text" placeholder="Office no (Optional)" data-validation="custom" data-validation-optional="true" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$"
                            maxlength="15" value="{{user.officenr}}" />
                        <label class="label-helper" for="officenr">Office no </label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 outer-top-xs">
                        <p><strong>Business email address</strong>
                            <p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <input id="email1" type="email" name="email1" class="form-control" placeholder="Business email (Required)" data-validation="email" maxlength="50" value="{{user.email}}" disabled/>
                    </div>


                </div>

                <div class="row">
                    <div class="col-sm-6 outer-top-xs">
                        <p><strong>Select the type of registration</strong>
                            <p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <select class="form-control ui fluid dropdown" id="event_profile" name="event_profile" data-validation="required" data-validation-error-msg="Please select a registration type" selected="{{user.event_profile}}">
                                                        <option disabled selected>Select registration type</option>
                                                        <option value="Delegate">Delegate</option>
                                                        <option value="Media">Media</option>
                                                        <option value="Staff">Staff</option>
                                                        <option value="Sponsor">Sponsor</option>
                                                    </select>
                    </div>

                </div>

                <div id="iam-customer" hidden>
                    <div class="row">
                        <hr style="border: 0.5px dashed #d8d8d8;" />
                    </div>


                    <div class="row">
                        <div class="col-sm-12">
                            <p><strong>Please select your role in the organisation</strong>
                                <p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <select class="form-control" id="event_del_level" data-validation="required" data-validation-error-msg="Please select a role from the list" data-validation-depends-on="event_profile" data-validation-depends-on-value="Delegate">
                                                            
                                                            <option disabled selected>Select your role</option>
                                                            <option value="Board member">Board member</option>
                                                            <option value="MD / CxO / Executive Management">MD / CxO / Executive Management</option>
                                                            <option value="Senior Manager / Business Unit Manager">Senior Manager / Business Unit Manager</option>
                                                            <option value="Mid-Level Manager / Team-leader">Mid-Level Manager / Team-leader</option>
                                                            <option value="Snr Consultant / Engineer / Architect">Snr Consultant / Engineer / Architect</option>
                                                            <option value="Technician / Administrator / Operations">Technician / Administrator / Operations</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 outer-top-xxs">
                            <p><strong>Do you have a Datacentrix account manager?</strong>
                                <p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="radio-inline"><input type="radio" name="sel-am" value="No" data-validation="required" checked="checked">No</label>
                            <label class="radio-inline"><input type="radio" name="sel-am" value="Yes" data-validation="required">Yes</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 outer-top-xxs">
                            <input id="dcx-am" type="text" name="dcx=am" class="form-control" placeholder="Datacentrix account manager (Required if Yes)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Please include your Datacentrix account manager's name"
                                data-validation-depends-on="sel-am" data-validation-depends-on-value="Yes" />
                        </div>
                    </div>

                    <div class="row">
                        <hr style="border: 0.5px dashed #d8d8d8;" />
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-12 outer-top-xxs">
                        <p><strong>Please select your dietary requirements</strong>
                            <p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-6 outer-bottom-xs">
                        <select id="dietary" class="form-control" data-validation="required" data-validation-error-msg="Please select dietary requirements from the list">
                                                    <option disabled selected>Select your requirements</option>
                                                    <option value="Halaal">Halaal</option>
                                                    <option value="Kosher">Kosher</option>
                                                    <option value="Vegetarian">Vegetarian</option>
                                                    <option value="None">None</option>
                                                </select>
                    </div>
                </div>

                <button type="submit" id="btnRegister" class="btn btn-default">Update my details</button>

                <div id="alertDiv" class="alert" hidden>
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong id="alertTitle"></strong><span id="alertMessage"></span>
                </div>
                
                <!--Test button just to see hide and show of divs as well as animation to top-->
                <!--<button id="btnTest" class="btn btn-default">Test</button>-->

            </form>

            <div class="modal fade" id="modalPassword" role="dialog">
                <div class="modal-dialog modal-xs">

                    <div class="modal-content">

                        <div class="modal-body">
                            <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                            <img src="/assets/images/showcase.svg" alt="" style="height:50px">
                            <hr>
                            <h2>Password change</h2>
                            <div id="passwordPrimaryDiv">
                                <p>Please change your password, minimum 8 characters.</p>
                                <form id="frmColEmail">
                                    <div class="form-group">
                                        <input id="txtPassword1" type="password" class="form-control" placeholder="New password">
                                        <input id="txtPassword2" type="password" class="form-control" placeholder="Confirm password">
                                        <button id="btnChangePassword" type="button" class="btn btn-default">Change Password</button>
                                        
                                        <div id="alertPasswordDiv" class="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong id="alertPasswordTitle"></strong><span id="alertPasswordMessage"></span>
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>

                            <div id="divEmailCheckError" hidden>
                                <p>Sorry, we could not find your invitation in our database. Please contact Bernadine Bell on <a href="mailto:BBell@datacentrix.co.za">BBell@datacentrix.co.za</a>, or try again.</p>
                                <a href="/"><button id="btnCloseEmailCheck" type="button" class="btn btn-default">Close</button></a>
                                <button id="btnRetryEmailCheck" type="button" class="btn btn-default">Retry</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-4">
            <figure><img src="/assets/images/showcase.svg" alt=""></figure>
        </div>
    </div>
</div>
{{> jscript}}

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>

    var $regForm = $("#regform");
    var $firstName = $("#firstName");
    var $lastName = $("#lastName");
    var $company = $("#company");
    var $bustitle = $("#bustitle");
    var $mobilenr = $("#mobilenr");
    var $officenr = $("#officenr");
    var $email = $("#email1");
    var $eventProfile = $("#event_profile");
    var $delRegister = $("#DelRegister");
    var $delRegisterSuccess = $("#DelRegister-Success");
    var $orgRole = $("#event_del_level");
    var $dcxAm = $("#dcx-am");
    var $dietary = $("#dietary");
    var $alertDiv = $("#alertDiv");
    var $alertTitle = $("#alertTitle");
    var $alertMessage = $("#alertMessage");
    var $modalPassword = $("#modalPassword");
    var $txtPassword1 = $("#txtPassword1");
    var $txtPassword2 = $("#txtPassword2");

    var $alertPasswordDiv = $("#alertPasswordDiv");
    var $alertPasswordTitle = $("#alertPasswordTitle");
    var $alertPasswordMessage = $("#alertPasswordMessage");

    var passwordChanged = "{{user.passwordChanged}}";

    function displayAlertPassword(alertType, alertTitle, alertMessage) {

        if (alertType === "error") {
            $alertPasswordDiv.addClass("alert-danger");
        } else {
            $alertPasswordDiv.addClass("alert-success");
        }

        $alertPasswordDiv.show();
        $alertPasswordTitle.text(alertTitle);
        $alertPasswordMessage.text(" " + alertMessage);
        $alertPasswordDiv.fadeOut(8000);

    }

    function displayAlert(alertType, alertTitle, alertMessage) {

        if (alertType === "error") {
            $alertDiv.addClass("alert-danger");
        } else {
            $alertDiv.addClass("alert-success");
        }

        $alertDiv.show();
        $alertTitle.text(alertTitle);
        $alertMessage.text(" " + alertMessage);
        $alertDiv.fadeOut(8000);

    }

</script>

<script>
    $(document).ready(function() {

        //Check radio button change event. If Yes clicked, then unhide AM input field
        $('input:radio[name=sel-am]').change(
            function() {
                if (this.checked && this.value == "Yes") {
                    $dcxAm.show();
                } else {
                    $dcxAm.hide();
                }

            });

        //RR - Check if this is a end customer, if yes, then unhide other options 
        $('#event_profile').bind('change', function(e) {
            if ($('#event_profile').val() === 'Delegate') {
                $('#iam-customer').show();
            } else {
                $('#iam-customer').hide();

            }
        });

        $('#btnTest').on('click', function() {

            $delRegister.hide();
            $delRegisterSuccess.fadeIn(2500);

            $("#alRegisterSuccessText").text("Registration details have been captured, thank you.");
            $("#alRegisterSuccess").show();

            $('html, body').animate({
                scrollTop: 0
            }, 'slow');

            $regForm[0].reset();
        })

        $("#btnChangePassword").click(function(e) {
            e.preventDefault();

            if ($txtPassword1.val() === $txtPassword2.val() && $txtPassword1.val().trim() !== "" & $txtPassword1.val().length >= 8) {

                userData = {
                    password: $txtPassword1.val(),
                    passwordChanged: 1
                };
                
                $.ajax({
                    type: "PUT",
                    url: "/api/user/{{user.id}}",
                    data: userData,
                    success: function() {
                        $("#btnChangePassword").hide();
                        displayAlertPassword("success", "Success", "Password successfully changed");

                        setTimeout(function() {
                            $modalPassword.modal("hide");
                        }, 2500);
                    }

                })

            } else {
                alert("There is a problem with the password you provided. It is either too short, or the fields do not match. Please try again.");
            }
        })

        $.validate({
            modules: 'logic, security',
            validateHiddenInputs: true,
            onModulesLoaded: function() {

            },
            onSuccess: function() {

                var user = {
                    first_name: $firstName.val(),
                    last_name: $lastName.val(),
                    company: $company.val(),
                    pro_profile: $bustitle.val(),
                    mobilenr: $mobilenr.val(),
                    officenr: $officenr.val(),
                    email: $email.val(),
                    event_profile: $eventProfile.val(),
                    dietary: $dietary.val(),
                    accountManager: $dcxAm.val(),
                    orgRole: $orgRole.val(),
                }

                $.ajax({
                    type: 'PUT',
                    url: '/api/user/{{user.id}}',
                    data: user,
                    success: function() {

                        displayAlert("success", "Success", "Your details have been sucessfully updated.")

                        // $('html, body').animate({
                        //     scrollTop: 0
                        // }, 'slow');

                    },
                    error: function(xhr, textStatus, errorThrown) {
                        var error = jQuery.parseJSON(xhr.responseText);

                        if (error.error === "User exists") {
                            $("#errorText").text("A delegate with this email address has already been registered");
                            $("#pageAlert").fadeIn(2000);
                        }

                    }

                })

            },

            onError: function() {

            },
        });

        // Set selected values on dropdown lists
        $('#event_profile').val("{{user.event_profile}}");
        $('#dietary').val("{{user.dietary}}");

        console.log(passwordChanged);

        if (passwordChanged === "0") {
            $modalPassword.modal({
                backdrop: 'static',
                keyboard: false
            })

        }


    });
</script>