<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>


{{> jscript}}

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->