<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h4 {
        color: grey !important;
    }
</style>

<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>

    <div class="container inner-bottom-sm inner-top-xs">

        <form id="frmAgenda" action="">
            <div class="row">
                <h2 style="padding-left:none">Create your agenda</h2>
                <div class="divide30"></div>

                {{#allSessions}}

                    {{#hasChildren}}
                    
                        <!-- Multi-event in block  -->
                        <div class="row inner-top-xs">
                            <div class="col-md-10">
                                <h4>{{timeStart}} - {{timeEnd}}</h4>
                                <p>{{title}} - Please choose the session you want to attend</p>
                                <hr style="border: 0.5px dashed #d8d8d8;">
                            </div>
                        </div>

                        {{#sessions}}

                            <div class="row inner-bottom-xs">
                                <div class="col-md-2">
                                    <p style="font-size:80%">Enroll to this session</p>
                                    <div class="switch">
                                        <input id="toggle-{{id}}" class="cmn-toggle cmn-toggle-round" type="radio" name="block-{{parentId}}" />
                                        <label for="toggle-{{id}}"></label>
                                    </div>
                                </div>
                                <div class="col-md-8 text-left">
                                    <h3>{{{title}}}</h3>
                                    <h6>{{speakerName}}</h6>
                                    <p>{{{content}}}</p>
                                </div>
                            </div>

                        {{/sessions}}

                    {{/hasChildren}}

                    {{^hasChildren}}

                        <!-- Single event in block  -->
                        <div class="row">
                            <div class="col-md-10">
                                <h4>{{timeStart}} - {{timeEnd}}</h4>
                                <hr style="border: 0.5px dashed #d8d8d8;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9 text-left">
                                <h3>{{title}}</h3>
                                <p>{{{content}}}</p>
                            </div>
                        </div>
                        <div class="divide15"></div>

                    {{/hasChildren}}

                {{/allSessions}}

                <div class="row inner-top-xs">
                    <hr style="border: 0.5px dashed #d8d8d8;">
                    <button type="submit" id="btnEnroll" class="btn btn-default">Confirm my agenda</button>
                </div>
            </div>
        </form>
    </div>
</section>

{{> jscript}}

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> -->
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->