<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->
<div class="container inner-top-xs inner-bottom-sm">
    <div class="row">
        <div class="col-md-8">
            <h3>
                Logged in as:
            </h3>
            <p>
                Please review and update your personal details if needed.
                <br><br>

            </p>
<!-- ============================================= First slot ================================================== -->
            <form onsubmit="return false" id="frmSessions" class="form-horizontal">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="col-md-10">
                                    <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" id="btnRegister" class="btn btn-default">Update my details</button>
                                </div>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">Panel Body</div>
                            <div class="panel-footer">Panel Footer</div>
                        </div>
                    </div>
                </div>

            </form>







        </div>
        <div class="col-md-4">
            <figure><img src="/assets/images/showcase.svg" alt=""></figure>
        </div>
    </div>
</div>
{{> jscript}}

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->