 {{#hasChildren}}

<div class="row check-{{tabName}}">
    <div class="col-md-10 text-left">
        <h3 class="agenda-hide" style="color:darkgray">{{{title}}}</h3>
        <hr style="border: 0.5px dashed #d8d8d8;">
        <h4>{{timeStart}} - {{timeEnd}}</h4>
    </div>
</div>

<!-- <div id="session-{{id}}">
    <div class="row inner-bottom-xs">
        <div class="col-md-2 sessionEnroll">
            <p style="font-size:80%">Not selected</p>
            <div class="switch">
                <input id="toggle-{{id}}" class="cmn-toggle cmn-toggle-round check-{{tabName}}" type="checkbox" name="{{tabName}}" value="" data-session="{{id}}" />
                <label for="toggle-{{id}}"></label>
            </div>
        </div>
        <div class="col-md-8 text-left">
            <h3>Empty Title </h3>
            <h6>No Speaker</h6>
        </div>
    </div>
</div> -->

{{#sessions}}

<div id="session-{{id}}">
    <div class="row">
        <div class="col-md-2 sessionEnroll">
            <p style="font-size:80%">Enroll to this session</p>
            <div class="switch">
                <input id="toggle-{{id}}" class="cmn-toggle cmn-toggle-round" type="checkbox" name="{{parentTab}}" value="{{id}}" data-session="{{id}}"/>
                <label for="toggle-{{id}}"></label>
            </div>
        </div>
        <div class="col-md-8 text-left">
            <h3>{{{title}}} </h3>
            <h6>{{speakerName}} / {{speakerProfession}}, {{speakerCompany}}</h6>
            <p>{{{content}}}</p>
        </div>
    </div>
</div>

{{/sessions}} {{/hasChildren}} {{^hasChildren}}

<!-- Single event in block  -->
<div class="row">
    <div class="col-md-10">
        <hr style="border: 0.5px dashed #d8d8d8;">
        <h4>{{timeStart}} - {{timeEnd}}</h4>
    </div>
</div>
<div class="row">
    <div class="col-md-9 text-left">
        <h3>{{title}}</h3>
        <p>{{{content}}}</p>
        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">{{location}}</p>
    </div>
</div>

{{/hasChildren}}