<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h4 {
        color: grey !important;
    }
    
    .profile-header-container {
        margin: 0 auto;
        text-align: center;
    }
    
    .profile-header-img>img.img-circle {
        height: 140px;
        border: 2px solid #005982;
    }
    /*.profile-header {
            margin-top: 43px;
        }*/
    
    .rank-label-container {
        margin-top: -19px;
        /* z-index: 1000; */
        text-align: center;
    }
    
    .label.label-default.rank-label {
        background-color: #005982;
        padding: 5px 10px 5px 10px;
        border-radius: 27px;
    }
    
    .span {
        display: table;
        margin: 0 auto;
    }
    
    .session-body {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    .agenda-hide {
        display: none;
    }
</style>

<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>

    <div class="container inner-bottom-sm">

        <form id="frmAgenda">
            <div class="row">
                <div class="row inner-top-xs" style="padding-left:15px">
                    <button type="button" id="btnEditAgenda" class="btn btn-default collapse button-edit">Edit my agenda</button>
                </div>
                {{#dataSet1}} {{> sessionBlock}} {{/dataSet1}}

                <div class="row">
                    <div class="col-md-10">
                        <hr style="border: 0.5px dashed #d8d8d8;">
                        <h4>13:15 - 14:00</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 text-left">
                        <h3>Interactive lunch panel discussion</h3>
                        <h6>Hosted by Editor-in-chief + publisher:Stuff: Toby Shapshak </h6>
                        <p>Toby will be hosting a straight talk session with other leading panellists on the very sensitive topic of the singularity and how humanity is being assimilated into code. What will happen to humanity as we know it today and how
                            should business transform to stay relevant in the future.</p>
                    </div>
                </div>

                <div class="row agenda-hide" id="profile-2">
                    <div class="col-md-10">
                        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Montecasino Ballroom</p>
                        <div class="row divide20"></div>
                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/michaeljordaan.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Dr. Michael Jordaan</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">Former CEO FNB</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/davidchalrmers.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">David Chalmers</span>
                                    </div>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">CTO HPE EMEA</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/AntionetteWagner.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Antoinette Wagner</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">CIO Deloitte Africa</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/rudieraath.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Rudie Raath</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">CDS Datacentrix</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/LindaMoreira.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Linda Moreira</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">Head of DC's ABSA</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                {{#dataSet2}} {{> sessionBlock}} {{/dataSet2}}

                <div class="row">
                    <div class="col-md-10">
                        <hr style="border: 0.5px dashed #d8d8d8;">
                        <h4>16:00 - 17:00</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 text-left">
                        <h3>Prize giving at the Datacentrix stand</h3>
                        <p>Stand in line to win the end-of-day lucky draw prizes sponsored by our participating technology partners. You need to be present to be eligible to win.</p>
                        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Montecasino Ballroom</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <hr style="border: 0.5px dashed #d8d8d8;">
                        <h4>17:00 - 20:00</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 text-left">
                        <h3>HPE and Intel cocktail event with performing artists</h3>
                        <p>Please join us at this, not-to-be-missed event for our final lucky draw prize and the closing of Datacentrix Showcase 2017. Enjoy performances by legendary artists "The Muses" with "1st Project". Liquid Chefs will be mixing up
                            their world-class cocktails for delegates to enjoy. A take-me-home service will be available to conference delegates after this event.</p>
                        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">La Toscana</p>
                    </div>
                </div>

                <div class="row inner-top-xs" style="padding-left:15px">
                    <button type="submit" id="btnEnroll" class="btn btn-default">Confirm my agenda</button>
                    <button type="button" id="btnEditAgenda" class="btn btn-default collapse button-edit">Edit my agenda</button>
                </div>

                <div id="alertDiv" class="alert" hidden>
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong id="alertTitle"></strong><span id="alertMessage"> </span>
                </div>

            </div>
        </form>

    </div>
</section>

{{> jscript}}

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> -->
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->

<script>
    var $alertDiv = $("#alertDiv");
    var $alertTitle = $("#alertTitle");
    var $alertMessage = $("#alertMessage");
    var $btnEditAgenda = $("#btnEditAgenda");
    var $editButtons = $(".button-edit");
    var $btnEnroll = $("#btnEnroll");

    function postForm() {

        $.ajax({
            type: "PUT",
            url: "/api/mySessions",
            data: $("#frmAgenda").serialize(),
            success: function(ajaxResult) {

                var $allUncheckedRadioButtons = $('input[type="checkbox"]:not(:checked)');
                var $allCheckedRadioButtons = $('input[type="checkbox"]:checked');

                if ($allCheckedRadioButtons.length === 6) {
                    displayAlert("success", "Success", "Your personalised agenda has been saved. \
                        <br> You can edit your selected sessions at any time by clicking the \
                        <strong>Edit Agenda</strong> button at the top of the page.")
                } else {
                    displayAlert("success", "Success", "Your personalised agenda has been saved. \
                    <br> Please note however that you have not booked all the available sessions. <br> \
                    You can edit your selected sessions at any time by clicking the <strong>Edit Agenda</strong> button. ")
                }

                $(".sessionEnroll").hide();

                $(".check-block1").hide()
                $(".check-block2").hide()
                $(".check-block3").hide()
                $(".check-block4").hide()
                $(".check-block5").hide()
                $(".check-block6").hide()

                $editButtons.show();
                $btnEnroll.hide();
                $("#profile-1").addClass("agenda-hide");
                $("#profile-2").addClass("agenda-hide");

                $allUncheckedRadioButtons.each(function(idx) {
                    var sessionId = $(this).data("session");

                    $("#session-" + sessionId).animate({
                        opacity: 0.25,
                        left: "-=10",
                        height: "toggle"
                    }, 1000)
                })

            },
            error: function(xhr, textStatus, errorThrown) {
                console.log(xhr.error);
            }
        })

    };

    function displayAlert(alertType, alertTitle, alertMessage) {

        if (alertType === "error") {
            $alertDiv.addClass("alert-danger");
        } else {
            $alertDiv.addClass("alert-success");
        }

        $alertDiv.show();
        $alertTitle.text(alertTitle);
        $alertMessage.html(" " + alertMessage);
        setTimeout(function() {
            $alertDiv.fadeOut(10000);
        }, 10000);

    }
</script>

<script>
    $(document).ready(function() {

        var sessionsSelected = 0;

        $("#frmAgenda").on("submit", function(event) {
            event.preventDefault();
            postForm();
        });

        // $("#toggle-{{user.block1}}").prop("checked", true);

        ("{{user.block1}}" === "") ? $(".check-block1").hide(): $("#toggle-{{user.block1}}").prop("checked", true) && sessionsSelected++;
        ("{{user.block2}}" === "") ? $(".check-block2").hide(): $("#toggle-{{user.block2}}").prop("checked", true) && sessionsSelected++;
        ("{{user.block3}}" === "") ? $(".check-block3").hide(): $("#toggle-{{user.block3}}").prop("checked", true) && sessionsSelected++;
        ("{{user.block4}}" === "") ? $(".check-block4").hide(): $("#toggle-{{user.block4}}").prop("checked", true) && sessionsSelected++;
        ("{{user.block5}}" === "") ? $(".check-block5").hide(): $("#toggle-{{user.block5}}").prop("checked", true) && sessionsSelected++;
        ("{{user.block6}}" === "") ? $(".check-block6").hide(): $("#toggle-{{user.block6}}").prop("checked", true) && sessionsSelected++;

        var $allUncheckedRadioButtons = $('input[type="checkbox"]:not(:checked)');
        var $allCheckedRadioButtons = $('input[type="checkbox"]:checked');
        var $allRadioButtons = $('input[type="checkbox"]');

        $allRadioButtons.click(function() {
            var $box = $(this);
            if ($box.is(":checked")) {
                var group = "input:checkbox[name='" + $box.attr("name") + "']";
                $(group).prop("checked", false);
                $box.prop("checked", true);
            } else {
                $box.prop("checked", false);
            }

        })

        $editButtons.click(function() {
            //Display profile pictures 
            $("#profile-1").removeClass("agenda-hide");
            $("#profile-2").removeClass("agenda-hide");

            $allUncheckedRadioButtons = $('input[type="checkbox"]:not(:checked)');
            $allCheckedRadioButtons = $('input[type="checkbox"]:checked');
            $allRadioButtons = $('input[type="checkbox"]');

            $(".sessionEnroll").show();
            $editButtons.hide();
            $btnEnroll.show();

            // $('html, body').animate({ scrollTop: 0 }, 'slow');

            $allUncheckedRadioButtons.each(function(idx) {
                var sessionId = $(this).data("session");

                $("#session-" + sessionId).animate({
                    opacity: 1.0,
                    left: "-=10",
                    height: "toggle"
                }, 2000)

                $(".check-block1").show()
                $(".check-block2").show()
                $(".check-block3").show()
                $(".check-block4").show()
                $(".check-block5").show()
                $(".check-block6").show()
            })

        });

        if ($allCheckedRadioButtons.length > 1) {

            $(".sessionEnroll").hide();
            $editButtons.show();
            $btnEnroll.hide();

            $allUncheckedRadioButtons.each(function(idx) {
                var sessionId = $(this).data("session");
                $("#session-" + sessionId).hide()
            })

        }

    })
</script>