<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h4 {
        color: grey !important;
    }
</style>

<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>

    <div class="container inner-bottom-sm inner-top-xs">

        <form id="frmAgenda">
            <div class="row">
                <h2 style="padding-left:none">Create your agenda</h2>
                <div class="divide30"></div>

                {{#dataSet1}}

                    {{> sessionBlock}}

                {{/dataSet1}}

                <!-- @Rudie, put lunch session in here -->

                {{#dataSet2}}

                    {{> sessionBlock}}

                {{/dataSet2}}

                <div class="row inner-top-xs">
                    <hr style="border: 0.5px dashed #d8d8d8;">
                    <button type="submit" id="btnEnroll" class="btn btn-default">Confirm my agenda</button>
                </div>
            </div>
        </form>
    </div>
</section>

{{> jscript}}

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> -->
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->

<script>

    function postForm(){

        $.ajax({
            type: "POST",
            url: "/api/mySessions",
            data: $("#frmAgenda").serialize(),
            success: function(ajaxResult) {
                console.log("success");
            }
        })

    };
    
</script>

<script>

    $(document).ready(function() {

        $("#frmAgenda").on("submit", function(event) {
            event.preventDefault();
            console.log( $( this ).serialize() );
            postForm();
        });

        $("#toggle-{{user.block1}}").prop("checked", true);
        $("#toggle-{{user.block2}}").prop("checked", true);
        $("#toggle-{{user.block3}}").prop("checked", true);
        $("#toggle-{{user.block4}}").prop("checked", true);
        $("#toggle-{{user.block5}}").prop("checked", true);
        $("#toggle-{{user.block6}}").prop("checked", true);

        


    })

</script>