<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h4 {
        color: grey !important;
    }
</style>



<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>

    <div class="container inner-bottom-sm inner-top-xs">


        <form id="frmAgenda" action="">
            <div class="row">
                <h2 style="padding-left:none">Create you agenda</h2>
                <div class="divide30"></div>

                <!-- Single event in block  -->
                <div class="row">
                    <div class="col-md-10">
                        <h4>00:00 - 00:00</h4>
                        <hr style="border: 0.5px dashed #d8d8d8;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 text-left">
                        <h3>Title</h3>
                        <p>Ad sint ea sunt do. Eiusmod est ad aute aliqua aliqua. Ea et velit nostrud culpa laborum cillum qui aliqua sint et cupidatat. Ea duis cupidatat aute aute tempor nulla non irure et. Veniam proident aute esse aliqua esse et qui ullamco
                            do. Cupidatat dolor amet adipisicing aute aute excepteur fugiat tempor eiusmod aliquip.</p>
                    </div>
                </div>
                <div class="divide15"></div>


                <!-- Multi-event in block  -->
                <div class="row inner-top-xs">
                    <div class="col-md-10">
                        <h4>00:00 - 00:00</h4>
                        <p>Breakout session block - please chose the session you want to attend</p>
                        <hr style="border: 0.5px dashed #d8d8d8;">
                    </div>
                </div>

                <!-- /////////////   Child Session ////////////////  -->
                <div class="row inner-bottom-xs">
                    <div class="col-md-2">
                        <p style="font-size:80%">Enroll to this session</p>
                        <div class="switch">
                            <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="radio" name="block-1">
                            <label for="cmn-toggle-1"></label>
                        </div>
                    </div>
                    <div class="col-md-8 text-left">
                        <h3>Title</h3>
                        <h6>Presenter</h6>
                        <p>Ad sint ea sunt do. Eiusmod est ad aute aliqua aliqua. Ea et velit nostrud culpa laborum cillum qui aliqua sint et cupidatat. Ea duis cupidatat aute aute tempor nulla non irure et. Veniam proident aute esse aliqua esse et qui ullamco
                            do. Cupidatat dolor amet adipisicing aute aute excepteur fugiat tempor eiusmod aliquip.</p>
                    </div>
                </div>

                <!-- /////////////   Child Session ////////////////  -->
                <div class="row inner-bottom-xs">
                    <div class="col-md-2">
                        <p style="font-size:80%">Enroll to this session</p>
                        <div class="switch">
                            <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="radio" name="block-1">
                            <label for="cmn-toggle-2"></label>
                        </div>
                    </div>
                    <div class="col-md-8 text-left">
                        <h3>Title</h3>
                        <h6>Presenter</h6>
                        <p>Ad sint ea sunt do. Eiusmod est ad aute aliqua aliqua. Ea et velit nostrud culpa laborum cillum qui aliqua sint et cupidatat. Ea duis cupidatat aute aute tempor nulla non irure et. Veniam proident aute esse aliqua esse et qui ullamco
                            do. Cupidatat dolor amet adipisicing aute aute excepteur fugiat tempor eiusmod aliquip.</p>
                    </div>
                </div>

                <!-- /////////////   Child Session ////////////////  -->
                <div class="row inner-bottom-xs">
                    <div class="col-md-2">
                        <p style="font-size:80%">Enroll to this session</p>
                        <div class="switch">
                            <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="radio" name="block-1">
                            <label for="cmn-toggle-3"></label>
                        </div>
                    </div>
                    <div class="col-md-8 text-left">
                        <h3>Title</h3>
                        <h6>Presenter</h6>
                        <p>Ad sint ea sunt do. Eiusmod est ad aute aliqua aliqua. Ea et velit nostrud culpa laborum cillum qui aliqua sint et cupidatat. Ea duis cupidatat aute aute tempor nulla non irure et. Veniam proident aute esse aliqua esse et qui ullamco
                            do. Cupidatat dolor amet adipisicing aute aute excepteur fugiat tempor eiusmod aliquip.</p>
                    </div>
                </div>

                <!-- /////////////   Child Session ////////////////  -->
                <div class="row inner-bottom-xs">
                    <div class="col-md-2">
                        <p style="font-size:80%">Enroll to this session</p>
                        <div class="switch">
                            <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round" type="radio" name="block-1">
                            <label for="cmn-toggle-4"></label>
                        </div>
                    </div>
                    <div class="col-md-8 text-left">
                        <h3>Title</h3>
                        <h6>Presenter</h6>
                        <p>Ad sint ea sunt do. Eiusmod est ad aute aliqua aliqua. Ea et velit nostrud culpa laborum cillum qui aliqua sint et cupidatat. Ea duis cupidatat aute aute tempor nulla non irure et. Veniam proident aute esse aliqua esse et qui ullamco
                            do. Cupidatat dolor amet adipisicing aute aute excepteur fugiat tempor eiusmod aliquip.</p>
                    </div>
                </div>
                <div class="row inner-top-xs">
                    <hr style="border: 0.5px dashed #d8d8d8;">
                    <button type="submit" id="btnEnroll" class="btn btn-default">Confirm my agenda</button>
                </div>
            </div>
        </form>
    </div>
</section>


{{> jscript}}

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->