<style>
    .top-banner {
        background: url('/assets/images/art/bg-speed.jpg') no-repeat center left;
        background-size: 100% auto;
        height: 200px !important;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h4 {
        color: grey !important;
    }
    
    .profile-header-container {
        margin: 0 auto;
        text-align: center;
    }
    
    .profile-header-img>img.img-circle {
        height: 140px;
        border: 2px solid #005982;
    }
    /*.profile-header {
            margin-top: 43px;
        }*/
    
    .rank-label-container {
        margin-top: -19px;
        /* z-index: 1000; */
        text-align: center;
    }
    
    .label.label-default.rank-label {
        background-color: #005982;
        padding: 5px 10px 5px 10px;
        border-radius: 27px;
    }
    
    .span {
        display: table;
        margin: 0 auto;
    }
    
    .session-body {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
</style>

<!-- ============================================= SECTION – Banner ================================================== -->

<section class="top-banner">
    <div class="container fadeInDown">
        <div class="row">
            <div class="outer-bottom-xs outer-top-xs">
                <h1 style="font-size:300%;color:#FFF"><strong> Delegate Portal</strong></h1>
                <p style="font-size:120%;color:#FFF">#DCxShowcase - Manage Sessions</p>
            </div>

        </div>
</section>

<!-- ============================================= Main Content ================================================== -->

<section>

    <div class="container inner-bottom-sm inner-top-xs">

        <form id="frmAgenda">
            <div class="row">
                <h2 style="padding-left:none">Create your agenda   <button type="button" id="btnEditAgenda" class="btn btn-default collapse button-edit">Edit agenda</button></h2>

                <div class="divide30"></div>

                {{#dataSet1}} {{> sessionBlock}} {{/dataSet1}}

                <div class="row">
                    <div class="col-md-10">
                        <h4>13:15 - 14:00</h4>
                        <hr style="border: 0.5px dashed #d8d8d8;">
                    </div>
                </div>
                <div class="row inner-bottom-xs">
                    <div class="col-md-10 text-left">
                        <h3>Interactive lunch panel discussion</h3>
                        <h6>Hosted by Editor-in-chief + publisher:Stuff: Toby Shapshak </h6>
                        <p>Toby will be hosting a straight talk session with other leading panellists on the very sensitive topic of the singularity and how humanity is being assimilated into code. What will happen to humanity as we know it today and how
                            should business transform to stay relevant in the future.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">Montecasino Ballroom</p>
                        <div class="row divide20"></div>
                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/michaeljordaan.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Dr. Michael Jordaan</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">Former CEO FNB</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/davidchalrmers.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">David Chalmers</span>
                                    </div>
                                    <div class="divide10"></div>
                                    <p style="font-size:80%">CTO HPE EMEA</p>
                                    <div class="divide10"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/AntionetteWagner.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Antoinette Wagner</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">CIO Deloitte Africa</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/rudieraath.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Rudie Raath</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">CDS Datacentrix</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="profile-header-container">
                                <div class="profile-header-img text-center">
                                    <img class="img-circle" src="images/speakers/LindaMoreira.jpg" />
                                    <!-- badge -->
                                    <div class="rank-label-container" style="padding-left:5px">
                                        <span class="label label-default rank-label">Linda Moreira</span>
                                        <div class="divide10"></div>
                                        <p style="font-size:80%">Head of DC's ABSA</p>
                                        <div class="divide10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                {{#dataSet2}} {{> sessionBlock}} {{/dataSet2}}

                <div class="row inner-top-xs">
                    <hr style="border: 0.5px dashed #d8d8d8;">
                    <button type="submit" id="btnEnroll" class="btn btn-default">Confirm my agenda</button>
                    <button type="button" id="btnEditAgenda" class="btn btn-default collapse button-edit">Edit agenda</button>
                </div>

                <div id="alertDiv" class="alert" hidden>
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong id="alertTitle"></strong><span id="alertMessage"> </span>
                </div>

            </div>
        </form>
    </div>
</section>

  {{> jscript}}  

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> -->
<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->

<script>

    var $alertDiv = $("#alertDiv");
    var $alertTitle = $("#alertTitle");
    var $alertMessage = $("#alertMessage");
    var $btnEditAgenda = $("#btnEditAgenda");
    var $editButtons = $(".button-edit");
    var $btnEnroll = $("#btnEnroll");

    function postForm() {

        $.ajax({
            type: "PUT",
            url: "/api/mySessions",
            data: $("#frmAgenda").serialize(),
            success: function(ajaxResult) {
                
                var $allUncheckedRadioButtons = $('input[type="checkbox"]:not(:checked)');
                var $allCheckedRadioButtons = $('input[type="checkbox"]:checked');

                if ($allCheckedRadioButtons.length === 6) {
                    displayAlert("success", "Success", "Your personalised agenda has been saved. \
                        <br> You can edit your selected sessions at any time by clicking the \
                        <strong>Edit Agenda</strong> button at the top of the page.")
                } else {
                    displayAlert("success", "Success", "Your personalised agenda has been saved. \
                    <br> Please note however that you have not booked all the available sessions. <br> \
                    You can edit your selected sessions at any time by clicking the <strong>Edit Agenda</strong> button. ")
                }

                $(".sessionEnroll").hide();

                $editButtons.show();
                $btnEnroll.hide();

                $allUncheckedRadioButtons.each(function(idx) {
                    // $("#session-" + this.value).hide()
                    $("#session-" + this.value).animate({
                        opacity: 0.25,
                        left: "-=10",
                        height: "toggle"
                    }, 3000)
                })

            },
            error: function(xhr, textStatus, errorThrown) {
                console.log(xhr.error);
            }
        })

    };

    function displayAlert(alertType, alertTitle, alertMessage) {

        if (alertType === "error") {
            $alertDiv.addClass("alert-danger");
        } else {
            $alertDiv.addClass("alert-success");
        }

        $alertDiv.show();
        $alertTitle.text(alertTitle);
        $alertMessage.html(" " + alertMessage);
        setTimeout(function() {
            $alertDiv.fadeOut(60000);    
        }, 10000);

    }

</script>

<script>
    $(document).ready(function() {

        $("#frmAgenda").on("submit", function(event) {
            event.preventDefault();
            postForm();
        });

        $("#toggle-{{user.block1}}").prop("checked", true);
        $("#toggle-{{user.block2}}").prop("checked", true);
        $("#toggle-{{user.block3}}").prop("checked", true);
        $("#toggle-{{user.block4}}").prop("checked", true);
        $("#toggle-{{user.block5}}").prop("checked", true);
        $("#toggle-{{user.block6}}").prop("checked", true);

        var $allUncheckedRadioButtons = $('input[type="checkbox"]:not(:checked)');
        var $allCheckedRadioButtons = $('input[type="checkbox"]:checked');
        var $allRadioButtons = $('input[type="checkbox"]');

        $allRadioButtons.click(function() {
            var $box = $(this);
            if ($box.is(":checked")) {
                var group = "input:checkbox[name='" + $box.attr("name") + "']";
                $(group).prop("checked", false);
                $box.prop("checked", true);
            } else {
                $box.prop("checked", false);
            }

        })

        $editButtons.click(function() {

            $(".sessionEnroll").show();
            $editButtons.hide();
            $btnEnroll.show();

            $('html, body').animate({ scrollTop: 0 }, 'slow');

            $allUncheckedRadioButtons.each(function(idx) {
                $("#session-" + this.value).show()
            })

        });

        if ($allCheckedRadioButtons.length > 1) {

            $(".sessionEnroll").hide();
            $editButtons.show();

            $allUncheckedRadioButtons.each(function(idx) {
                $("#session-" + this.value).hide()
            })

        } 

    })

</script>