 {{#hasChildren}}

<div class="row check-{{tabName}}">
    <div class="col-md-10 text-left">
        <h3 class="" style="color:darkgray" hidden>{{{title}}}</h3>
        <hr style="border: 0.5px dashed #d8d8d8;">
        <h4>{{timeStart}} - {{timeEnd}}</h4>
    </div>
</div>

{{#sessions}}

<div id="session-{{id}}">
    <div class="row">
        <div class="col-md-8 text-left">
            <h3>{{{title}}} </h3>
            <h6>{{speakerName}} / {{speakerProfession}}, {{speakerCompany}}</h6>
            <p>{{{content}}}</p>
            <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">{{location}}</p>

            <div class="divide20"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 sessionEnroll">
            <p style="font-size:80%">Enroll to this session</p>
            <div class="switch inner-bottom-xs">
                <input id="toggle-{{id}}" class="cmn-toggle cmn-toggle-round {{parentTab}}" type="checkbox" name="{{parentTab}}" value="{{id}}" data-session="{{id}}" />
                <label for="toggle-{{id}}"></label>
            </div>
        </div>
    </div>
</div>


{{/sessions}} {{/hasChildren}} {{^hasChildren}}

<!-- Single event in block  -->
<div class="row">
    <div class="col-md-10">
        <hr style="border: 0.5px dashed #d8d8d8;">
        <h4>{{timeStart}} - {{timeEnd}}</h4>
    </div>
</div>
<div class="row">
    <div class="col-md-9 text-left">
        <h3>{{title}}</h3>
        <p>{{{content}}}</p>
        <p class="text-left accent-dcx-grey icon-location" style="font-size:80%">{{location}}</p>
    </div>
</div>

{{/hasChildren}}