<!-- <!DOCTYPE html> -->
<html lang="en">
    <head>
        <title>Showcase Card Printing</title>
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/rotating-card.css" rel="stylesheet">

        <style type="text/css" >
             @page 
            {
                size: auto;
                margin: 0mm;

            } 

            @media all {
                .page-break	{ display: none; }
                .border { border: 1px solid black; padding: 10px; }
                .card {
                    height: 213px;
                    width: 337px;
                    padding-top: 0px;
                    padding-left: 0px;
                    margin-top: 20px; 
                    margin-left: 20px;  

                    padding-bottom: 0px;
                    padding-right: 0px;
                }
            }

            @media print {
	            .page-break	{ display: block; page-break-after: always; }
                .no-print { display: none; }
                .border { border: 0px solid red; padding: 0px; }
                .card {
                    height: 100%;
                    width: 100%; 
                    margin-top: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;

                    padding-top: 0px;
                    padding-left: 0px;
                    padding-bottom: 0px;
                    padding-right: 0px;
                }
                
            }

            .indent {
                padding-left: 70px;
            }

            .pull-down {
                /* float: none; */
                /* display: table-cell; */
                vertical-align: bottom;
            }

            .spacer-5 {
                margin: 0;
                padding: 5px;
            }

            .spacer-10 {
                margin: 0;
                padding: 10px;
            }

            .spacer-30 {
                margin: 0;
                padding: 30px;
            }

            .spacer-50 {
                margin: 0;
                padding: 50px;
            }

            /* Loading spinner */
            .spinner {
                /* margin: 100px auto; */
                width: 50px;
                 height: 40px; 
                text-align: center;
                font-size: 10px;
                }

            .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-stretchdelay {
                0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
                20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes sk-stretchdelay {
                0%, 40%, 100% { 
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }  20% { 
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }

        </style>
    </head>

    <body>

        <div id="spinner" class="row no-print">
            <div class="col-lg-6">  
                <div class="spinner">Loading...
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>

        <div class="no-print spacer-10">
             <div class="row"></div> 
            <!-- <input class="btn btn-info" type="button" onclick="loadPrint();" value="Print" disabled /> -->
            <h1 class="jumbotron">Showcase 2017 Card Printing</h1>

            <div class="form-group"><label class="col-lg-2 control-label">Filter by names starting with</label>
                <div class="col-xs-1">
                    
                    <select name="" id="selectFilter" class="form-control" required="required">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                        <option value="H">H</option>
                        <option value="I">I</option>
                        <option value="J">J</option>
                        <option value="K">K</option>
                        <option value="L">L</option>
                        <option value="M">M</option>
                        <option value="N">N</option>
                        <option value="O">O</option>
                        <option value="P">P</option>
                        <option value="Q">Q</option>
                        <option value="R">R</option>
                        <option value="S">S</option>
                        <option value="T">T</option>
                        <option value="U">U</option>
                        <option value="V">V</option>
                        <option value="W">W</option>
                        <option value="X">X</option>
                        <option value="Y">Y</option>
                        <option value="Z">Z</option>
                    </select>
                    
                    <!-- <input class="btn btn-info" type="button" onclick="loadPrint();" value="Print" disabled /> -->
                </div>
            </div>

            <div class="row"></div>
            <div class="spacer-10"></div>

            <div class="form-group"><label class="col-lg-2 control-label">Print cards below</label>
                <div class="col-lg-3">
                    <input class="btn btn-info" type="button" onclick="loadPrint();" value="Print" disabled />
                </div>
            </div>

            <div class="row"></div>
            <div class="spacer-10"></div>

            <div id="printConfirm" class="form-group" hidden><label class="col-lg-2 control-label">Did the cards print successfully?</label>
                <div class="col-lg-3">
                    <input id="btnYes" type="button" class="btn btn-success" value="Yes" />
                    <input id="btnNo" type="button" class="btn btn-danger" value="No" />
                </div>
            </div>
        </div>

        <div class="spacer-10 no-print"></div>

        {{#allUsers}}

            <div class="container col-lg-12 card border">

                <!-- This is the background image, cannot use CSS background for printing, need to use absolute image -->
                <img style="position: absolute; z-index:-1; height: 100%; width: 100%" src="assets/images/badge/badge-{{event_profile}}.svg">

                <div class="spacer-10"></div>
                <div class="spacer-10"></div>
                <div class="spacer-5"></div> 

                <div class="row">
                    <div class="col-sm-12 indent">
                         <strong>{{first_name}} {{last_name}}</strong>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 indent">
                        {{company}}
                    </div>
                    <div class="col-md-1"></div>  
                </div>

                <div class="spacer-10"></div> 

                <div class="row">
                    <div class="col-md-4 indent">
                        <div class="divQr" data-email="{{email}}" id="{{id}}"></div>
                    </div>
                </div>

            </div>

            <div class="page-break"></div>

        {{/allUsers}}

    </body>

</html>

<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/raphael-2.1.0-min.js"></script>
<script type="text/javascript" src="assets/js/qrcodesvg.js"></script>

<script>
    function loadPrint() {
        window.print();
        setTimeout(function () {

            $("#printConfirm").show();

         }, 100);
    }

    $(document).ready(function(){

        var totalQr = $(".divQr").length;
        var $allQr = $(".divQr");

        for (var i = 0; i < totalQr; i++) {
            var email = $($allQr[i]).data("email");
            var userId = $($allQr[i]).attr("id");

            var qrCodeSvg = new Qrcodesvg(email, userId, 90);

            qrCodeSvg.draw();
        }

        $("#spinner").hide();
        $(".btn-info").prop("disabled", false);

        $("#btnNo").click(function () {
            $("#printConfirm").hide();
        })

        $("#btnYes").click(function () {
            //Update all the records that have printed and reload the page

            for (var i = 0; i < totalQr; i++) {
                userId = $($allQr[i]).attr("id");

                uploadData = {
                    cardPrinted: 1,
                }

                $.ajax({
                    type: "PUT",
                    url: "/api/user/" + userId,
                    data: uploadData,
                    success: function () {
                        console.log ("Updated " + userId);
                    }
                })

            }

            alert("User records have been updated to reflect that their cards have been printed. \n\n The page will now refresh to pull the next batch.")
            location.reload();
        })

    });
</script>
