	<!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Delegate registration </h1>
								<p>This exciting business conference is free and open to all enterprise business customers. We'd love to see you at the Showcase 2017. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= Top Banner : END ============================================================= -->
    
    <!-- ============================================================= SECTION – Registration FORM: START ============================================================= -->
			
			<section id="DelRegister">
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
								
								<div class="col-sm-6 outer-top-sm inner-right-sm">
									
									<h2>Enter your business details</h2>
                                    <p>Please complete all fields in order to confirm your attendance. </p><br>
									
									<form id="frm_registration" class="forms" action="#" method="post">
									<table width="607">
                                        <tbody>
                                        <tr>
                                            <td>Title</td>
                                            <td>Name</td>
                                            <td>Surname</td>
                                            <td>Company</td>
                                        </tr>
                                        <tr>
                                            <td><select name="selTitle" id="selTitle" form="form1" class="outer-xs">
                                                <option value="Mr">Mr</option>
                                                <option value="Mrs">Mrs</option>
                                                <option value="Miss">Miss</option>
                                                <option value="Dr">Dr</option>
                                                <option value="Prof">Prof</option>
                                            </select></td>
                                            <td><input type="text" name="textfield" id="textfield"></td>
                                            <td><input type="text" name="textfield2" id="textfield2"></td>
                                            <td><input type="text" name="textfield3" id="textfield3"></td>
                                        </tr>
                                        <tr>
                                            <td height="0" colspan="4">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>Business Level</td>
                                            <td>Your title at the company</td>
                                            <td>Office Number</td>
                                            <td>Mobile Number </td>
                                        </tr>
                                        <tr>
                                            <td><select name="selBusLevel" id="selBusLevel" form="form1">
                                            <option value="1">C-Level</option>
                                            <option value="2">Excutive / Director</option>
                                            <option value="3">HOD / Snr Manager</option>
                                            <option value="4">IT Manager</option>
                                            <option value="5">Support / Engineering</option>
                                            <option value="6">Other</option>
                                            </select></td>
                                            <td><input type="text" name="textfield4" id="textfield4"></td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Business Email Address</td>
                                            <td colspan="2">Re-enter Business Email Address</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input type="text" name="textfield5" id="textfield5"></td>
                                            <td colspan="2"><input type="text" name="textfield6" id="textfield6"></td>
                                        </tr>
                                        </tbody>
                                    </table>
						
										
										<button type="submit" class="btn btn-default btn-submit">Register as a delegate</button>
										
									</form>
									
									<div id="response" class="outer-bottom-sm"></div>
									
								</div><!-- ./col -->
																
							</div><!-- /.row -->
						</div><!-- /.col -->
					
				</div><!-- /.container -->
			</section>
			
<!-- ============================================================= SECTION – Registration FORM : END ============================================================= -->



<!-- ====================================  Do not remove or change - this is needed to render page  ==================================' -->
{{> jscript}}




<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>   
$(document).ready(function() {
    // Generate a simple captcha
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function generateCaptcha() {
        $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));
    }

    generateCaptcha();

    $('#contactForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                firstName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The first name is required'
                        }
                    }
                },
                lastName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The last name is required'
                        }
                    }
                },
                phoneNumber: {
                    validators: {
                        notEmpty: {
                            message: 'The phone number is required'
                        },
                        regexp: {
                            message: 'The phone number can only contain the digits, spaces, -, (, ), + and .',
                            regexp: /^[0-9\s\-()+\.]+$/
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            message: 'The input is not a valid email address'
                        }
                    }
                },
                message: {
                    validators: {
                        notEmpty: {
                            message: 'The message is required'
                        },
                        stringLength: {
                            max: 700,
                            message: 'The message must be less than 700 characters long'
                        }
                    }
                },
                captcha: {
                    validators: {
                        callback: {
                            message: 'Wrong answer',
                            callback: function(value, validator, $field) {
                                var items = $('#captchaOperation').html().split(' '),
                                    sum   = parseInt(items[0]) + parseInt(items[2]);
                                return value == sum;
                            }
                        }
                    }
                }
            }
        })
        .on('err.form.fv', function(e) {
            // Regenerate the captcha
            generateCaptcha();
        });
});
</script>
