
    
    <!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Event registration </h1>
								<p>This exciting business conference is free and open to all enterprise business customers and sponsors. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= Top Banner : END ============================================================= -->
    
    <!-- ============================================================= SECTION – Registration FORM: START ============================================================= -->
			
			<section id="DelRegister">
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
								
							<div class="col-md-8 inner-right-md vcenter">
												
                                <section id="regform-section" class="outer-xs">
                                    
                                    <h2>Please complete to confirm your attendance</h2>
                                    <p>This exclusive business conference is free of charge. For this reason, all registrations are subject to approval 
                                        by Datacentrix’ marketing team – a quick process that’ll be completed within 2 working days. <br><br>As soon as your registration is approved, 
                                        your seat will be booked and you’ll be notified via email. We’re looking forward to contacting you.</p>
                                    
                                    <form id="regform" class="forms" action="#" method="post">
                                       
                                        <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Your details</strong><p></div>
                                        </div>
                                       
                                        <div class="row">
                                            <div class="col-sm-6"><input type="text" name="name" class="form-control" placeholder="Name (Required)"></div>
                                            <div class="col-sm-6"><input type="text" name="surname" class="form-control" placeholder="Surname (Required)"></div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6"><input type="text" name="company" class="form-control" placeholder="Company name (Required)"></div>
                                            <div class="col-sm-6"><input type="text" name="bustitle" class="form-control" placeholder="Business title (Required)"></div>
                                        </div>


                                         <div class="row">
                                            <div class="col-sm-6"><input type="text" name="Mobile" class="form-control" placeholder="Mobile no (Required)"></div>
                                            <div class="col-sm-6"><input type="text" name="Office" class="form-control" placeholder="Office (Optional)"></div>
                                        </div>

                                       <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Business email address</strong><p></div>
                                        </div>
                                    
                            
                                        <div class="row">
                                            <div class="col-sm-6"><input type="email" name="email1" class="form-control" placeholder="Business email (Required)"></div>
                                            <div class="col-sm-6"><input type="email" name="email2" class="form-control" placeholder="Verify email (Required)"></div>
                                        </div>

                                        <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Selet the type of registration</strong><p></div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6">
                                                     <select class="form-control" id="selregtype">
                                                        <option>End Customer</option>
                                                        <option>Media</option>
                                                        <option>Staff</option>

                                                    </select>
                                                </div>
                                        </div>


                                        <button type="submit" class="btn btn-default btn-submit">Register for the event</button>
                                        
                                    </form>
                                    
                                    <div id="response"></div>
                                    
                                </section>
                                        
                          </div>	
            </section>
            
<!-- ============================================================= SECTION – Registration FORM : END ============================================================= -->



<!-- ====================================  Do not remove or change - this is needed to render page  ==================================' -->
{{> jscript}}




<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>   
$(document).ready(function() {
    // Generate a simple captcha
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function generateCaptcha() {
        $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));
    }

    generateCaptcha();

    $('#contactForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                firstName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The first name is required'
                        }
                    }
                },
                lastName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The last name is required'
                        }
                    }
                },
                phoneNumber: {
                    validators: {
                        notEmpty: {
                            message: 'The phone number is required'
                        },
                        regexp: {
                            message: 'The phone number can only contain the digits, spaces, -, (, ), + and .',
                            regexp: /^[0-9\s\-()+\.]+$/
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            message: 'The input is not a valid email address'
                        }
                    }
                },
                message: {
                    validators: {
                        notEmpty: {
                            message: 'The message is required'
                        },
                        stringLength: {
                            max: 700,
                            message: 'The message must be less than 700 characters long'
                        }
                    }
                },
                captcha: {
                    validators: {
                        callback: {
                            message: 'Wrong answer',
                            callback: function(value, validator, $field) {
                                var items = $('#captchaOperation').html().split(' '),
                                    sum   = parseInt(items[0]) + parseInt(items[2]);
                                return value == sum;
                            }
                        }
                    }
                }
            }
        })
        .on('err.form.fv', function(e) {
            // Regenerate the captcha
            generateCaptcha();
        });
});
</script>
