<style>
    .form-error {
        font-size: 13px;
    }

    .form-control.error{
        margin-bottom: 2px;
    }

</style>
   
    <!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Event registration </h1>
								<p>This exciting business conference is free and open to all enterprise business customers and sponsors. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= Top Banner : END ============================================================= -->
    
    <!-- ============================================================= SECTION – Registration FORM: START ============================================================= -->
			
			<section id="DelRegister">
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
								
							<div class="col-md-8 inner-right-md vcenter">
												
                                <section id="regform-section" class="outer-xs">
                                    
                                    <h2>Please complete to confirm your attendance</h2>
                                    <p>This exclusive business conference is free of charge. For this reason, all registrations are subject to approval 
                                        by Datacentrix’ marketing team – a quick process that’ll be completed within 2 working days. <br><br>As soon as your registration is approved, 
                                        your seat will be booked and you’ll be notified via email. We’re looking forward to contacting you.</p>
                                    
                                    <form onsubmit="return false" id="regform" class="form-horizontal">
                                       
                                        <div class="row form-group has-feedback">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Your details</strong><p></div>
                                        </div>
                                       
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input id="firstName" type="text" name="firstName" class="form-control" placeholder="Name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Name must be longer than 3 characters" />
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="lastName" type="text" name="lastName" class="form-control" placeholder="Surname (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Surname must be longer than 3 characters" />
                                            </div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6">
                                                <input id="company" type="text" name="company" class="form-control" placeholder="Company name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Company name must be longer than 3 characters" />
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="bustitle" type="text" name="bustitle" class="form-control" placeholder="Business title (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Business title must be longer than 3 characters" />
                                            </div>
                                        </div>


                                         <div class="row">
                                            <div class="col-sm-6">
                                                <input id="mobilenr" type="text" name="mobilenr" class="form-control" placeholder="Mobile no (Required)" data-validation="custom length" data-validation-length="min10" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" data-validation-error-msg="Not a valid telephone number">
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="officenr" type="text" name="officenr" class="form-control" placeholder="Office (Optional)" data-validation="custom" data-validation-optional="true" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$">
                                            </div>
                                        </div>

                                       <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Business email address</strong><p></div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input id="email1" type="email" name="email1" class="form-control" placeholder="Business email (Required)" data-validation="email">
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="email2" type="email" name="email2" class="form-control" placeholder="Verify email (Required)" data-validation="confirmation" data-validation-confirm="email1" data-validation-error-msg="Email address does not match">
                                            </div>
                                        </div>

                                        <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Selet the type of registration</strong><p></div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6">
                                                     <select class="form-control" id="event_profile" data-validation="required" data-validation-error-msg="Please select a registration type">
                                                        <option value="">Select registration type</option>
                                                        <option value="Customer">End Customer</option>
                                                        <option value="Media">Media</option>
                                                        <option value="Staff">Staff</option>

                                                    </select>
                                                </div>
                                        </div>


                                        <button type="submit" id="register" class="btn btn-default">Register for the event</button>
                                        
                                    </form>
                                    
                                    <div id="response"></div>
                                    
                                </section>
                                        
                          </div>	
            </section>
            
    <!-- ============================================================= SECTION – Registration FORM : END ============================================================= -->


<!-- ============================================================= SECTION HIDDEN - Registration Success =========================================================-->
			<section id="DelRegister-Success" >
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
                                
                                <div class="col-md-2">	
                                    <figure><img src="assets/images/art/emailverify.jpg" alt="" style="width:150px;height:auto;"></figure>
                                </div>
                                
                                <div class="col-md-8 inner-right-md vcenter">

                                        
                                        <h2>Thanks for registering for the event - Verify Email</h2>
                                        <p>In order to complete your registration, please click on the verification link we just mailed you. 
                                            After verification of your email, will your seat be confirmed you you will receive a confirmation email 
                                            from the system. 
                                            <br><br>
                                            
                                            Please strat tweeting about the event using the hashtag <strong>#datacentrixshowcase17</strong>. Also 
                                            please follow us on facebook and join the conversation on your thoughts of sigularity. Will humans be assimulated into
                                            code - are we on the brink of a new humanity?
                                        </p>
                                            
                                </div>	
							</div>
						</div>
				</div>
            </section>>


   


<!-- ====================================  Do not remove or change - this is needed to render page  ==================================' -->
{{> jscript}}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>  
    $(document).ready(function(){

        var $firstName = $("#firstName");
        var $lastName = $("#lastName");
        var $company = $("#company");
        var $bustitle = $("#bustitle");
        var $mobilenr = $("#mobilenr");
        var $officenr = $("#officenr");
        var $email = $("#email1");
        var $eventProfile = $("#event_profile");

        $.validate({
            modules : 'date, security',
            onModulesLoaded : function() {
            
        },

            onSuccess : function() {

                var user = {
                    first_name: $firstName.val(),
                    last_name: $lastName.val(),
                    company: $company.val(), 
                    pro_profile: $bustitle.val(),
                    mobilenr: $mobilenr.val(),
                    officenr: $officenr.val(),
                    email: $email.val(),
                    event_profile: $eventProfile.val(),
                }

                $.ajax({
                    type: 'POST',
                    url: '/api/user',
                    data: user,
                    success: function() {
                        window.location = "/";

                    },
                    error: function() {
                        alert("Error saving user");
                    }
                    
                })

            },

            onError : function() {
            },
    });    

    // Restrict presentation length
    $('#presentation').restrictLength( $('#pres-max-length') );

    });

</script>