	<!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Delegate registration </h1>
								<p>This exciting business conference is free and open to all enterprise business customers. We'd love to see you at the Showcase 2017. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= Top Banner : END ============================================================= -->
    
    <!-- ============================================================= SECTION – Registration FORM: START ============================================================= -->
			
			<section id="DelRegister">
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
								
								<div class="col-sm-6 outer-top-sm inner-right-sm">
									
									<h2>Enter your business details</h2>
                                    <p>Please complete all fields in order to confirm your attendance. </p><br>
									
									<form id="frm_registration" class="forms" action="#" method="post">
										
										<div class="row">
											<div class="col-sm-6">
										<input type="text" name="name" class="form-control" placeholder="Name (Required)"> 
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-6">
												<input type="email" name="email" class="form-control" placeholder="Business email (Required)">
											</div><!-- /.col -->
										</div><!-- /.row -->

                                        <div class="row">
											<div class="col-sm-6">
												<input type="email" name="email-verify" class="form-control" placeholder="Verify businesse email (Required)">
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-6">
												<input type="text" name="company" class="form-control" placeholder="Company name (Required)">
											</div><!-- /.col -->
										</div><!-- /.row -->

                                        <div class="row">
											<div class="col-sm-6">
												<input type="text" name="bus-title" class="form-control" placeholder="Business title (Required)">
											</div><!-- /.col -->
									
                                        </div><!-- /.row -->
                                        <div class="row">
											<div class="col-sm-6">
												<input type="text" name="mobile" class="form-control" placeholder="Mobile number (Preferred)">
											</div><!-- /.col -->
										</div><!-- /.row -->
										
                                         <div class="row">
											<div class="col-sm-6">
                                                <p>Please select the best option for your diatry needs: </p>
												<select name="diatry" id="diatry" class="form-control selectflt">
                                                    <option value="halal">None</option>
                                                    <option value="halal">Halal</option>
                                                    <option value="vegetarian">Vegetarian</option>
                                                    <option value="vegan">Vegan</option>
                                                    <option value="banting">Banting</option>
                                                    <option value="other">Other</option>
                                                </select>
											</div><!-- /.col -->
										</div><!-- /.row -->
						
										
										<button type="submit" class="btn btn-default btn-submit">Register as a delegate</button>
										
									</form>
									
									<div id="response" class="outer-bottom-sm"></div>
									
								</div><!-- ./col -->
								
								<div class="col-sm-6 outer-top-sm inner-left-sm border-left">
									
									<h3>Terms of registration</h3>
									<p style="font-size:80%;" >Datacentrix Showcase attracts key decision makers from various industries, from c-level executives to 
                                        IT Managers, wanting to hear how business should be responding to these changing times in business. We take great pride in the quality of our 
                                        attendees at Datacentrix Showcase, and therefore do not allow non-enterprise business user to attend this event other than media. <br><br>
                                        Please use your business address, allowing our staff verify your registration quickly and effectivly. New registration approvals will 
                                        not take longer than 2-business-days. If you do not receive a email from us 
                                        confirming you attendace, please do contact our organisers on showcase@datacentrix.co.za.  </p>
									
	
									
									
								</div><!-- /.col -->
								
							</div><!-- /.row -->
						</div><!-- /.col -->
					
				</div><!-- /.container -->
			</section>
			
<!-- ============================================================= SECTION – Registration FORM : END ============================================================= -->



<!-- ====================================  Do not remove or change - this is needed to render page  ==================================' -->
{{> jscript}}




<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>   
$(document).ready(function() {
    // Generate a simple captcha
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function generateCaptcha() {
        $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));
    }

    generateCaptcha();

    $('#contactForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                firstName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The first name is required'
                        }
                    }
                },
                lastName: {
                    row: '.col-xs-4',
                    validators: {
                        notEmpty: {
                            message: 'The last name is required'
                        }
                    }
                },
                phoneNumber: {
                    validators: {
                        notEmpty: {
                            message: 'The phone number is required'
                        },
                        regexp: {
                            message: 'The phone number can only contain the digits, spaces, -, (, ), + and .',
                            regexp: /^[0-9\s\-()+\.]+$/
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            message: 'The input is not a valid email address'
                        }
                    }
                },
                message: {
                    validators: {
                        notEmpty: {
                            message: 'The message is required'
                        },
                        stringLength: {
                            max: 700,
                            message: 'The message must be less than 700 characters long'
                        }
                    }
                },
                captcha: {
                    validators: {
                        callback: {
                            message: 'Wrong answer',
                            callback: function(value, validator, $field) {
                                var items = $('#captchaOperation').html().split(' '),
                                    sum   = parseInt(items[0]) + parseInt(items[2]);
                                return value == sum;
                            }
                        }
                    }
                }
            }
        })
        .on('err.form.fv', function(e) {
            // Regenerate the captcha
            generateCaptcha();
        });
});
</script>
