<style>
    .form-error {
        font-size: 13px;
    }

    .form-control.error{
        margin-bottom: 2px;
    }

    #pageAlert {
        display: none;
    }

    #dcx-am {
        display: none;
    }

</style>
   
    <!-- ============================================================= Top Banner ============================================================= -->
			
			<section id="hero" class=" img-bg img-bg-softer" style="background-image: url(/assets/images/art/image-background04.jpg);">
				<div class="container " >
					<div class="row">
						<div class="col-md-8 outer-top-xs outer-bottom-xs" >
							<header>
								<h1 style="color:#005982">Event registration </h1>
								<p>This exciting business conference is free and open to all enterprise business customers and sponsors. </p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= Top Banner : END ============================================================= -->
    
    <!-- ============================================================= SECTION – Registration FORM: START ============================================================= -->
			
			<section id="DelRegister">
				<div class="container">				
						<div class="col-sm-12">
							<div class="row">
								
							<div class="col-md-8 inner-right-md vcenter">
												
                                <section id="regform-section" class="outer-xs">
                                    
                                    <h2>Please complete to confirm your attendance</h2>
                                    <p>This exclusive business conference is free of charge. For this reason, all registrations are subject to approval 
                                        by Datacentrix’ marketing team – a quick process that’ll be completed within 2 working days. <br><br>As soon as your registration is approved, 
                                        your seat will be booked and you’ll be notified via email. We’re looking forward to contacting you.</p>
                                    
                                    <form onsubmit="return false" id="regform" class="form-horizontal">
                                       
                                        <div class="row form-group has-feedback">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Your details</strong><p></div>
                                        </div>
                                       
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input id="firstName" type="text" name="firstName" class="form-control" placeholder="Name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Name must be longer than 3 characters" />
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="lastName" type="text" name="lastName" class="form-control" placeholder="Surname (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Surname must be longer than 3 characters" />
                                            </div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6">
                                                <input id="company" type="text" name="company" class="form-control" placeholder="Company name (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Company name must be longer than 3 characters" />
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="bustitle" type="text" name="bustitle" class="form-control" placeholder="Business title (Required)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Business title must be longer than 3 characters" />
                                            </div>
                                        </div>


                                         <div class="row">
                                            <div class="col-sm-6">
                                                <input id="mobilenr" type="text" name="mobilenr" class="form-control" placeholder="Mobile no (Required)" data-validation="custom length" data-validation-length="min10" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" data-validation-error-msg="Not a valid telephone number">
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="officenr" type="text" name="officenr" class="form-control" placeholder="Office (Optional)" data-validation="custom" data-validation-optional="true" data-validation-regexp="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,3})|(\(?\d{2,3}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$">
                                            </div>
                                        </div>

                                       <div class="row">
                                           <div class="col-sm-12 outer-top-xs"><p><strong>Business email address</strong><p></div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input id="email1" type="email" name="email1" class="form-control" placeholder="Business email (Required)" data-validation="email">
                                            </div>

                                            <div class="col-sm-6">
                                                <input id="email2" type="email" name="email2" class="form-control" placeholder="Verify email (Required)" data-validation="confirmation" data-validation-confirm="email1" data-validation-error-msg="Email address does not match">
                                            </div>
                                        </div>

                                        <div class="row">
                                           <div class="col-sm-6 outer-top-xxs"><p><strong>Selet the type of registration</strong><p></div>
                                        </div>

                                         <div class="row">
                                            <div class="col-sm-6">
                                                     <select class="form-control" id="event_profile" data-validation="required" data-validation-error-msg="Please select a registration type">
                                                        <option value="">Select registration type</option>
                                                        <option value="Customer">End Customer</option>
                                                        <option value="Media">Media</option>
                                                        <option value="Staff">Staff</option>

                                                    </select>
                                            </div>

                                        </div>
                                        
                                        <!-- Ryno needs to add code to display this div if the id:event_profile is - Customer-->
                                        <div> 
                                            <div class="row">
                                                <hr style="border: 0.5px dashed #d8d8d8;" />
                                            </div>


                                            <div class="row">
                                            <div class="col-sm-12"><p><strong>Please select your role in the organisation</strong><p></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                        <select class="form-control" id="event_del_level" data-validation-error-msg="Please select a role from the list">
                                                            <option value="">Select your role</option>
                                                            <option value="Board member">Board member</option>
                                                            <option value="MD / CxO / Executive Management">MD / CxO / Executive Management</option>
                                                            <option value="Senior Manager / Business Unit Manager">Senior Manager / Business Unit Manager</option>
                                                            <option value="Mid-Level Manager / Team-leader">Mid-Level Manager / Team-leader</option>
                                                            <option value="Snr Consultant / Engineer / Architect">Snr Consultant / Engineer / Architect</option>
                                                            <option value="Technician / Administrator / Operations">Technician / Administrator / Operations</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                </div>
                                            </div>

                                        <div class="row">
                                            <div class="col-sm-12 outer-top-xxs"><p><strong>Do you have a Datacentrix account manager?</strong><p></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="radio-inline"><input type="radio" name="sel-am" value="No">No</label>
                                                    <label class="radio-inline"><input type="radio" name="sel-am" value="Yes">Yes</label>
                                                </div>
                                            </div>
                                            
                                            <!-- Ryno to add code that will unhide this textbox if radio button above is YES -->
                                            <div class="row">
                                                <div class="col-sm-6 outer-top-xxs">
                                                    <input id="dcx-am" type="text" name="dcx=am" class="form-control" placeholder="Datacentrix account manager (Required if Yes)" data-validation="length" data-validation-length="min3" data-validation-error-msg="Please include you Datacentrix account manager's name" />
                                                </div> 
                                            </div>

                                            <div class="row">
                                                <hr style="border: 0.5px dashed #d8d8d8;" />
                                            </div>

                                        </div>

                                        <div class="row">
              
                                            <div class="col-sm-12"><p><strong>Please select your dietary requirements</strong><p></div>
 
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 outer-top-xxs outer-bottom-xs" >
                                                <select id="dietary" class="form-control" id="event_del_level" data-validation-error-msg="Please select a role from the list">
                                                    <option value="">Select your requirements</option>
                                                    <option value="Banting">Banting</option>
                                                    <option value="Halaal">Halaal</option>
                                                    <option value="Pescetarians">Pescetarians</option>
                                                    <option value="Vegan">Vegan</option>
                                                    <option value="Vegetarian">Vegetarian</option>
                                                    <option value="None">None</option>
                                                </select>
                                            </div>
                                        </div>

                                        <button type="submit" id="register" class="btn btn-default">Register for the event</button>
                                        
                                    </form>
                                    
                                    <div id="response"></div>
                                    
                                </section>

                                <div id="pageAlert" class="alert alert-danger alert-dismissable">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    <p id="errorText">Error text will go here</p>
                                </div>
                                        
                          </div>	
            </section>
            
    <!-- ============================================================= SECTION – Registration FORM : END ============================================================= -->


<!-- ============================================================= SECTION HIDDEN - Registration Success =========================================================-->
			<section id="DelRegister-Success" hidden>
				<div class="container">				
						<div class="col-sm-12 outer-bottom-md outer-top-md">
							<div class="row">
                                
                                <div class="col-md-2">	
                                    <figure><img src="assets/images/art/emailverify.jpg" alt="" style="width:150px;height:auto;"></figure>
                                </div>
                                
                                <div class="col-md-8 inner-right-md vcenter">

                                        
                                        <h2>Thank you for registering for the event - Verify Email</h2>
                                        <p>In order to complete your registration, please click on the verification link we just mailed you. 
                                            After verification of your email, will your seat be confirmed.
                                            <br><br>
                                            
                                            Please start tweeting about the event using the hashtag <strong>#datacentrixshowcase17</strong>. Also 
                                            please follow us on facebook and join the conversation on your thoughts of sigularity. Will humans be assimulated into
                                            code - are we on the brink of a new humanity?
                                        </p>
                                        <a href="/" class="btn btn-large">Go to home page</a>    
                                </div>	
							</div>
						</div>
				</div>
            </section>

            

<!-- ====================================  Do not remove or change - this is needed to render page  ==================================' -->
{{> jscript}}
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

<!-- ====================================  Ryno's Backend Processing DO NOT EDIT ==================================' -->
<script>  
    $(document).ready(function(){

        var $regForm = $("#regform");
        var $firstName = $("#firstName");
        var $lastName = $("#lastName");
        var $company = $("#company");
        var $bustitle = $("#bustitle");
        var $mobilenr = $("#mobilenr");
        var $officenr = $("#officenr");
        var $email = $("#email1");
        var $eventProfile = $("#event_profile");
        var $delRegister = $("#DelRegister");
        var $delRegisterSuccess = $("#DelRegister-Success");
        var $orgRole = $("#event_del_level");
        var $dcxAm = $("#dcx-am");
        var $dietary = $("#dietary");

        //Check radio button change event. If Yes clicked, then unhide AM input field
        $('input:radio[name=sel-am]').change(
        function(){
            if (this.checked && this.value == "Yes"){
                $dcxAm.show();
            } else {
                $dcxAm.hide();
            }
            
        });

        $.validate({
            modules : 'date, security',
            onModulesLoaded : function() {
            
        },
            onSuccess : function() {

                var user = {
                    first_name: $firstName.val(),
                    last_name: $lastName.val(),
                    company: $company.val(), 
                    pro_profile: $bustitle.val(),
                    mobilenr: $mobilenr.val(),
                    officenr: $officenr.val(),
                    email: $email.val(),
                    event_profile: $eventProfile.val(),
                    dietary: $dietary.val(),
                    accountManager: $dcxAm.val(),
                    orgRole:$orgRole.val(),
                }

                $.ajax({
                    type: 'POST',
                    url: '/api/user',
                    data: user,
                    success: function() {

                        $delRegister.hide();
                        $delRegisterSuccess.fadeIn(2500);

                        $regForm[0].reset();

                        // window.location = "/";

                    },
                    error: function(xhr, textStatus, errorThrown) {
                        var error = jQuery.parseJSON(xhr.responseText);

                        if (error.error === "User exists"){
                            $("#errorText").text("A delegate with this email address has already been registered");
                            $("#pageAlert").fadeIn(2000);
                        }

                    }
                    
                })

            },

            onError : function() {
                
            },
    });    

    // Restrict presentation length
    $('#presentation').restrictLength( $('#pres-max-length') );

    });

</script>