<header>    

    <link href="/assets/css/rotating-card.css" rel="stylesheet">
</header>

<style> 

.top-banner {
        background:  url('/assets/images/art/bg-speakers.jpg') no-repeat center left;
			background-size: 100% auto;
			height: 200px !important;
			background-position: center center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;

}

.btn {
    font-size: 12px !important;
	padding: 10px 20px; !important;
    color: #fff !important;
    text-transform: capitalize;
    font-weight: 400;
}
.card-bg-f {
  background-color: #ebebeb;
}

.card-bg-b {
  background-color: #f5f5f5;
}

.pre-scrollable{
    border: 1px  grey;
    height:130%;
    overflow: scroll;
    position:relative;
}

</style>

<!-- ============================================================= SECTION – Banner ============================================================= -->
			
    <section class="top-banner" >
        <div class="container fadeInDown">
            <div class="row">
                    <div class="outer-bottom-xs outer-top-xs">
                        <h1 style="font-size:300%;color:#FFF"><strong>Event speakers</strong></h1>
                        <p style="font-size:120%;color:#FFF">Both local and international experts</p>
                    </div>	

            </div>
    </section>

<!-- ============================================================= SECTION – Content ============================================================= -->
    <section>
        <div class="container inner-top-xs inner-bottom-xs ">
            <div id="divSpeakers" class="col-sm-10 col-sm-offset-1">
                <!--All content inside is dynamically generated by code in <script>-->
            </div>
        </div>
    </section>

{{> jscript}}

<!--JavaScript BELOW THIS LINE-->

<script>

    var $divSpeakers = $("#divSpeakers");

    $.ajax({
        type: 'GET',
        url: '/api/allSpeakers',

        success: function(speakers) {
            $.each(speakers, function(i, speaker) {

                if (speaker.imageUrl) {
                    $divSpeakers.append('' +

                    '<div class="col-md-4 col-sm-6">' +
                        '<div id=' + speaker.id + ' class="card-container manual-flip">' +
                            '<div class="card">' +
                                '<div class="front card-bg-f">' +
                                    '<div class="cover ">' +
                                        '<img src="assets/images/art/rc-bg.jpg"/>' +
                                    '</div>' +
                                    '<div class="user">' +
                                        '<img class="img-circle" src="images/speakers/' + speaker.imageUrl + '" />' +
                                    '</div>' +
                                    '<div id="speakerMain" class="content">' +
                                        '<div class="main text-center">' +
                                            '<h3 class="name">' + speaker.fullName + '</h3>' +
                                            '<p class="profession">' + speaker.profession + '</p>' +
                                            '<p class="company"><strong>' + speaker.companyName +'</strong></p>' +
                                            '<button class="btn" onclick="rotateCard(this)">Read bio <i class="icon-user"></i>' +
                                        '</div>' +
                                    '</div>' +
                                '</div> <!-- end front panel -->' +
                                '<div id="speakerBio" class="back card-bg-b">' +
                                    '<div class="header pull-right">' +
                                        '<i class="icon-cancel"  onclick="rotateCard(this)"></i>' +
                                    '</div>' +
                                    '<div class="content">' +
                                        '<div class="main">' +
                                            '<h4 class="text-left">' + speaker.fullName + '</h4>' +
                                            '<p class="text-left" style="font-size:90%; font-weight:bolder">' + speaker.profession + '</p>' +
                                            '<div class="pre-scrollable" style="font-size:90%;">' + speaker.bio +
                                            '</div>' +
                                        '</div>' +
                                    '</div>' +
                                '</div> ' +
                            '</div>' +
                        '</div> ' +
                    '</div>' +

                    '');
                }

            });
        },

        error: function() {
            //Cannot retrieve speakers
        }
    });
</script>

<script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();

    });

    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        var $allCards = $(".card-container")
        // console.log($card);

        //First flip any cards already flip, back to original state, i.e. remove hover class
        $allCards.each(function () {
            if ( $(this).attr("id") !== $card.attr("id")  ) {
                $(this).removeClass("hover");
            }
        })

        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }

    $(function() {  
        var window_height = $(window).height(),
        content_height = window_height - 200;
        $('.card-scroll').height(content_height);
    });

    $( window ).resize(function() {
        var window_height = $(window).height(),
        content_height = window_height - 200;
        $('.card-scroll').height(content_height);
    });

</script>