<style>
    .list-group-hover .list-group-item:hover {
       background-color: black;
    }
</style>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>

        <div class="container">
            <h1>Sponsor Edit Page</h1>

            <div class="row">
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Sponsors</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="list-group" id="ulSponsors"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Edit Sponsor</h3>
                        </div>

                        <div class="panel-body">
                            
                            <div id="contactForm" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-xs-1 control-label">Tag</label>
                                    <div class="col-xs-4">
                                        <input disabled id="sponsorTag" type="text" class="form-control" name="sponsorTag" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-1 control-label">Name</label>
                                    <div class="col-xs-5">
                                        <input id="sponsorName" type="text" class="form-control" name="sponsorName" />
                                    </div>
                                </div>

                                <div class="form-group selectContainer">
                                    <label class="col-xs-1 control-label">Level</label>
                                    <div class="col-xs-5">
                                        <select id="sponsorLevel" class="form-control" name="sponsorLevel">
                                            <option value="Diamond">Diamond</option>
                                            <option value="Platinum">Platinum</option>
                                            <option value="Gold">Gold</option>
                                            <option value="Silver">Silver</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-1 control-label">Content</label>
                                    <div class="col-lg-11">
                                        <textarea id="sponsorContent" class="form-control" name="sponsorContent" rows="29" cols="500"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-9 col-xs-offset-3">
                                        <button type="submit" id="btnUpdate" class="btn btn-primary">Update record</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                     <div id="errPanel" class="panel panel-danger hidden">
                        <div class="panel-heading">
                            <h3 id="errHeading" class="panel-title">Error</h3>
                        </div>

                        <div class="panel-body">
                            <p id="errMessage"></p>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>

        {{> jscript}}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

    </body>
</html>

<script>
    $(document).ready(function(){

        $sponsors = $("#ulSponsors");
        $errPanel = $("#errPanel");
        $errHeading = $("#errHeading");
        $errMessage  = $("#errMessage");
        
        //All the form fields defined as variables below
        $sponsorTag = $("#sponsorTag");
        $sponsorName = $("#sponsorName");
        $sponsorLevel = $("#sponsorLevel");
        $sponsorContent = $("#sponsorContent");

        $.ajax({
            type: 'GET',
            url: '/api/allsponsors',
            success: function(sponsors) {
                $.each(sponsors, function(i, sponsor) {
                    $sponsors.append("<li class='list-group-item list-group-item-default list-group-hover' id='" + sponsor.sponsorTag + "'>"+ sponsor.sponsorName + "</li>");
                });
            },
            error: function() {
                alert("Error retrieving sponsors");
            }
        });

        //Load the form with the sponsor data
        $('#ulSponsors').on('click', 'li', function() {
            var sponsorTag = $(this).attr('id');

            $('.list-group-item').each(function(i, obj) {
                $(this).removeClass("list-group-item-success");
            });

            $(this).addClass("list-group-item-success");

            $.ajax({
                type: 'GET',
                url: '/api/sponsor/' + sponsorTag,

                success: function(sponsor) {
                    $sponsorTag.val(sponsor.sponsorTag);
                    $sponsorName.val(sponsor.sponsorName);
                    $sponsorLevel.val(sponsor.sponsorLevel);
                    $sponsorContent.val(sponsor.sponsorContent);
                },

                error: function() {
                    alert("Error retrieving sponsor");
                }
            });

        });

        $('#btnUpdate').on('click', function() {
            var sponsor = {
                sponsorName: $sponsorName.val(),
                sponsorContent: $sponsorContent.val(),
                sponsorLevel: $sponsorLevel.val(),
                sponsorTag: $sponsorTag.val()
            }

            $.ajax({
                type: 'PUT',
                url: '/api/sponsor/' + sponsor.sponsorTag,
                data: sponsor,

                success: function(sponsor) {
                    $errPanel.removeClass("hidden");
                    $errPanel.removeClass("panel-danger");
                    $errPanel.addClass("panel-success");
                    $errMessage.text("Record successfully updated");
                    setTimeout($errPanel.fadeOut(10000),5000)
                },

                error: function(xhr, textStatus, errorThrown) {
                    var error = jQuery.parseJSON(xhr.responseText);

                    $errPanel.removeClass("hidden");
                    $errMessage.text(error.error);
                }
                
            })
        });

    });

</script>