<!-- ============================================================= SECTION – HERO ============================================================= -->
			
			<section id="hero" class="img-bg img-bg-softer" style="background-image: url(/assets/images/art/mail-bg.jpg);" >
				<div class="container">
					<div class="row">
						<div class="fadeInLeft col-md-8 outer-bottom-xs outer-top-xs">
							<header >
								<h1 style="color:#fff">Verified</h1>
								
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			<div class="container outer-top-md">
				<div class="row">	
						<section id="verify-form">

							<div class="row outer-bottom-sm">
								<div class="col-lg-2">
									<figure><img src="/assets/images/art/emailverify.jpg" alt="" style="width:150px;height:auto;"></figure>
								</div>
								
								<div class="col-lg-8 outer-bottom-xs">
										<h2> You have successfully verified your registration email address.</h2>
										<p>
											Thank you <strong> {{fullName}}</strong>, your email address has been verified. Your registraion has been submitted 
											to our marketing team for approval - a quick process that will be completed in two working days.
										</p>
										<br>
										<p>
											Once approved, you'll receive an email confirming that your seat at Showcase 2017 is booked.
										</p>
										<br>
										<p>	
											Delegate registrations for the breakaway sessions and lunchtime panel discussion will open on 1 July 2017. A reminder 
											email will be sent to you once the booking process is available. Please note that all of the sessions throughout the 
											day have limited seats. Bookings are essential to avoid disappointment. 
										</p>
										<br>
										<p>	
											Follow us on <a href="http://www.facebook.com/datacentrix">Facebook</a> and start tweeting about the event today using <strong>#datacentrixshow</strong>.
										</p>
										<br>
										<p>	
											We're looking forward to being in touch. <br>
											The Showcase team
										</p>
										<a href="http://www.datacentrix.co.za" target="_blank" class="btn btn-large">Visit Datacentrix.co.za</a> 
								</div>

							</div>

							<div id="response"></div>
						</section>
											
					</div><!-- ./col -->
				</div><!-- /.row -->
			</div><!-- /.container -->

{{> jscript}}

<!--JavaScript BELOW THIS LINE -->